src/IDWallet/Views/Settings/Liability/LiabilityPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:IDWallet.Extensions"
             x:Class="IDWallet.Views.Settings.Liability.LiabilityPage"
             Title="{lang:L10n LiabilityPage_Title}"
             x:Name="Root">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="{lang:L10n Navigation_Back}"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="20" />
            <Frame WidthRequest="30"
                   HeightRequest="30"
                   Margin="5"
                   x:Name="NotificationsToolBarItem"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="End">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NotificationsClickedCommand, Source={x:Reference Root}}" />
                </Frame.GestureRecognizers>
                <Image Source="{Binding NotificationIconImage}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       WidthRequest="20"
                       HeightRequest="20" />
            </Frame>
            <Frame WidthRequest="30"
                   HeightRequest="30"
                   Margin="5"
                   x:Name="SettingsToolBarItem"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="End">
                <Image Source="{Binding SettingsIconImage, Source={x:Reference Root}}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       WidthRequest="20"
                       HeightRequest="20" />
            </Frame>
        </StackLayout>
    </NavigationPage.TitleView>
    <StackLayout Spacing="0">
        <Frame
            CornerRadius="0"
            BackgroundColor="{StaticResource PageShadowColor}"
            HeightRequest="1"
            Grid.Row="0" />

        <StackLayout Padding="20">
            <Label HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Text="{lang:L10n LiabilityPage_Text}"
                   MaxLines="500"
                   LineBreakMode="WordWrap">
            </Label>
        </StackLayout>

        <StackLayout Padding="20">
            <Label HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Text="{lang:L10n LiabilityPage_Jurisdiction}">
            </Label>
        </StackLayout>
    </StackLayout>
</ContentPage>