src/IDWallet/Views/Settings/Connections/PopUps/ConnectionAddedPopUp.xaml

<?xml version="1.0" encoding="utf-8"?>

<base:CustomPopUp xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:base="clr-namespace:IDWallet.Views.Customs.PopUps;assembly=IDWallet"
                  xmlns:lang="clr-namespace:IDWallet.Extensions"
                  xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                  x:Class=" IDWallet.Views.Settings.Connections.PopUps.ConnectionAddedPopUp">
    <base:CustomPopUp.Content>
        <StackLayout Style="{StaticResource PopUpStackLayout}">
            <Frame Style="{StaticResource PopUpFrame}"
                   Padding="0,20">
                <ContentView>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     Margin="20,0">
                            <AbsoluteLayout Margin="0,0,10,0">
                                <Frame AbsoluteLayout.LayoutBounds="0,0,41,41"
                                       AbsoluteLayout.LayoutFlags="None"
                                       Style="{StaticResource ImageFrame}">
                                    <ff:CachedImage x:Name="ConnectionImage"
                                                    LoadingPlaceholder="default_logo.png"
                                                    ErrorPlaceholder="default_logo.png" />
                                </Frame>
                            </AbsoluteLayout>
                            <StackLayout>
                                <Label x:Name="ConnectionCompany"
                                       Style="{StaticResource LabelHeader}"
                                       LineBreakMode="WordWrap"
                                       MaxLines="2" />
                            </StackLayout>
                        </StackLayout>
                        <BoxView BackgroundColor="{StaticResource PopUpHeaderSeparatorColor}"
                                 HeightRequest="1"
                                 HorizontalOptions="FillAndExpand" />
                        <Label Text="{lang:L10n PopUp_Connection_Response_Text}"
                               Margin="20,0"
                               Style="{StaticResource LabelMultiLine}"
                               TextColor="{StaticResource AttributeValueColor}" />
                        <StackLayout Style="{StaticResource PopUpButtonArea}"
                                     Margin="20,0">
                            <Button Style="{StaticResource CancelButton}"
                                    Text="{lang:L10n PopUp_Connection_Response_Button}"
                                    Clicked="OnPopUpCanceled" />
                        </StackLayout>
                    </StackLayout>
                </ContentView>
            </Frame>
        </StackLayout>
    </base:CustomPopUp.Content>
</base:CustomPopUp>