src/IDWallet/Views/Settings/Connections/PopUps/DeleteConnectionPopUp.xaml

<?xml version="1.0" encoding="utf-8"?>

<base:CustomPopUp xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:base="clr-namespace:IDWallet.Views.Customs.PopUps"
                  xmlns:lang="clr-namespace:IDWallet.Extensions"
                  mc:Ignorable="d"
                  x:Class="IDWallet.Views.Settings.Connections.PopUps.DeleteConnectionPopUp"
                  x:Name="Root">
    <base:CustomPopUp.Content>
        <StackLayout Style="{StaticResource PopUpStackLayout}">
            <Frame Style="{StaticResource PopUpFrame}"
                   Padding="0,20">
                <ContentView>
                    <StackLayout Spacing="10">
                        <Label Text="{lang:L10n PopUp_Connection_Deletion_Title}"
                               TextColor="{StaticResource PrimaryTextColor}"
                               FontAttributes="Bold"
                               FontSize="18"
                               Margin="20,0" />
                        <BoxView BackgroundColor="{StaticResource SeparatorColor}"
                                 HeightRequest="1"
                                 Margin="20,0"
                                 HorizontalOptions="FillAndExpand" />

                        <StackLayout Orientation="Horizontal"
                                     Margin="20,0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding CheckBoxTappedCommand, Source={x:Reference Root}}" />
                            </StackLayout.GestureRecognizers>

                            <CheckBox x:Name="checkBox"
                                      Color="{StaticResource SecondaryTextColor}"
                                      IsChecked="False"
                                      CheckedChanged="CheckBox_CheckedChanged" />

                            <Label Style="{StaticResource LabelMultiLine}"
                                   TextColor="{StaticResource SecondaryTextColor}"
                                   Margin="20,0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{lang:L10n PopUp_Connection_Deletion_Text_1}" />
                                        <Span x:Name="ConnectionAliasSpan" />
                                        <Span Text="{lang:L10n PopUp_Connection_Deletion_Text_2}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <StackLayout Style="{StaticResource PopUpButtonArea}"
                                     HorizontalOptions="FillAndExpand"
                                     Margin="20,10,20,0">
                            <Button Text="{lang:L10n PopUp_Connection_Deletion_Cancel_Button}"
                                    Style="{StaticResource AcceptButton}"
                                    HorizontalOptions="FillAndExpand"
                                    Clicked="OnPopUpCanceled" />
                            <Button Text="{lang:L10n PopUp_Connection_Deletion_Delete_Button}"
                                    x:Name="DeleteButton"
                                    IsEnabled="False"
                                    Style="{StaticResource DeleteButton}"
                                    HorizontalOptions="FillAndExpand"
                                    Clicked="OnPopUpAccepted" />
                        </StackLayout>
                    </StackLayout>
                </ContentView>
            </Frame>
        </StackLayout>
    </base:CustomPopUp.Content>
</base:CustomPopUp>