src/IDWallet/Views/BaseId/PopUps/BaseIdOfferPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:CustomPopUp xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:base="clr-namespace:IDWallet.Views.Customs.PopUps"
                  xmlns:lang="clr-namespace:IDWallet.Extensions" 
                  xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize" 
                  xmlns:svg="clr-namespace:Xamarin.Forms.Svg;assembly=SvgImageSource"
                  x:Class="IDWallet.Views.BaseId.PopUps.BaseIdOfferPopUp"
                  x:Name="Root">

    <base:CustomPopUp.Resources>
        <ResourceDictionary>
            <Style x:Key="PopUpButtonArea" TargetType="StackLayout">
                <Setter Property="Spacing" Value="10" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </base:CustomPopUp.Resources>

    <base:CustomPopUp.Content>
        <StackLayout Style="{StaticResource PopUpStackLayout}">
            <Frame Style="{StaticResource PopUpFrame}"
                   Padding="20">
                <ContentView>
                    <StackLayout Spacing="0">
                        <Label Style="{StaticResource PopUpHeaderLabel}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding ConnectionAlias}"/>
                                    <Span Text="{lang:L10n PopUp_BaseID_Offer_Send_Label}"/>
                                    <Span Text="{Binding CredentialName}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label FontSize="14"
                               Style="{StaticResource PopUpBodyLabel}"
                               Margin="0,10"
                               Text="{lang:L10n PopUp_BaseID_Offer_Text}" />

                        <BoxView BackgroundColor="{StaticResource SeparatorColor}"
                                 HeightRequest="1"
                                 Margin="0,10,0,0"
                                 HorizontalOptions="FillAndExpand" />

                        <StackLayout Spacing="0"
                                     Margin="0,10,0,10">
                            <StackLayout Spacing="10"
                                         HeightRequest="49"
                                         Orientation="Horizontal">
                                <Frame WidthRequest="35"
                                       HeightRequest="35"
                                       CornerRadius="0"
                                       VerticalOptions="CenterAndExpand"
                                       BackgroundColor="{StaticResource BackgroundColor}">
                                    <Image Source="{Binding ConnectionImage}" 
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"/>
                                </Frame>

                                <StackLayout Spacing="0">
                                    <Label Text="{Binding CredentialName}"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           VerticalOptions="CenterAndExpand"
                                           TextColor="{StaticResource PrimaryTextColor}" />
                                    <Label Text="{Binding MappedConnectionAlias}"
                                           FontSize="14"
                                           TextColor="{StaticResource PrimaryTextColor}"/>
                                </StackLayout>

                                <Frame WidthRequest="30"
                                       HeightRequest="30"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="EndAndExpand"
                                       IsVisible="{Binding InfoStackIsVisible, Converter={StaticResource InverseBooleanConverter}}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding InfoButtonTappedCommand, Source={x:Reference Root}}"/>
                                    </Frame.GestureRecognizers>

                                    <Image>
                                        <Image.Source>
                                            <svg:SvgImageSource Source="imagesources.InfoProof_Icon.svg" 
                                                                Width="30"
                                                                Height="30" />
                                        </Image.Source>
                                    </Image>
                                </Frame>

                                <Frame IsVisible="{Binding InfoStackIsVisible}"
                                       WidthRequest="30"
                                       HeightRequest="30"
                                       CornerRadius="15"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="EndAndExpand"
                                       BackgroundColor="{StaticResource BackgroundColor}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding InfoButtonTappedCommand, Source={x:Reference Root}}"/>
                                    </Frame.GestureRecognizers>
                                    <iconize:IconLabel Text="mdi-close"
                                                       VerticalOptions="CenterAndExpand"
                                                       HorizontalOptions="CenterAndExpand"
                                                       FontSize="20"
                                                       FontAttributes="Bold"
                                                       TextColor="{StaticResource PrimaryTextColor}"
                                                       IsVisible="{Binding InfoStackIsVisible}"/>
                                </Frame>


                            </StackLayout>

                            <BoxView BackgroundColor="{StaticResource SeparatorColor}"
                                     IsVisible="{Binding ShowSeparator}"
                                     HeightRequest="1"
                                     Margin="0,10,0,10"
                                     HorizontalOptions="FillAndExpand" />

                            <ScrollView IsVisible="{Binding InfoStackIsVisible}">
                                <StackLayout BindableLayout.ItemsSource="{Binding Attributes}"
                                             Margin="0,0,0,5">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Spacing="0">
                                                <Label FontSize="12"
                                                       TextColor="{StaticResource AttributeNameColor}"
                                                       VerticalTextAlignment="End">
                                                    <Label.Text>
                                                        <MultiBinding Converter="{StaticResource MultiLabelTextConverter}">
                                                            <Binding Path="Name"/>
                                                            <Binding Path="Ausweis"/>
                                                        </MultiBinding>
                                                    </Label.Text>
                                                </Label>
                                                <Label Text="{Binding Value}"
                                                       IsVisible="{Binding Name, Converter={StaticResource ValueVisibilityConverter}}"
                                                       FontSize="16"
                                                       FontAttributes="Bold"
                                                       TextColor="{StaticResource AttributeValueColor}" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>


                        <StackLayout Style="{StaticResource PopUpButtonArea}">
                            <Button Text="{lang:L10n PopUp_BaseID_Offer_Delete_Button}"
                                    Style="{StaticResource DeleteButton}"
                                    HorizontalOptions="FillAndExpand"
                                    Clicked="OnPopUpCanceled" />
                            <Button Text="{lang:L10n PopUp_BaseID_Offer_Accept_Button}"
                                    Style="{StaticResource AcceptButton}"
                                    HorizontalOptions="FillAndExpand"
                                    Clicked="OnPopUpAccepted" />
                        </StackLayout>
                    </StackLayout>
                </ContentView>
            </Frame>
        </StackLayout>
    </base:CustomPopUp.Content>
</base:CustomPopUp>