src/IDWallet/Views/BaseId/PopUps/StartInfoPopUp2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:CustomPopUp xmlns="http://xamarin.com/schemas/2014/forms" 
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:base="clr-namespace:IDWallet.Views.Customs.PopUps"
                  xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                  xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"                  
                  xmlns:lang="clr-namespace:IDWallet.Extensions"
                  x:Class="IDWallet.Views.BaseId.PopUps.StartInfoPopUp2">
    <base:CustomPopUp.Content>
        <StackLayout Style="{StaticResource PopUpStackLayout}">
            <Frame Style="{StaticResource PopUpFrame}">
                <ScrollView>
                    <StackLayout>
                        <iconize:IconLabel Text="mdi-close"
                                           Margin="15,15,15,0"
                                           HorizontalOptions="EndAndExpand"
                                           HorizontalTextAlignment="End"
                                           TextColor="{StaticResource FontBlackColor}"
                                           FontSize="20">
                            <iconize:IconLabel.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnPopUpCanceled"/>
                            </iconize:IconLabel.GestureRecognizers>
                        </iconize:IconLabel>

                        <Label Text="{lang:L10n PopUp_StartInfo2_Title}"
                               FontSize="22"
                               MaxLines="15"
                               LineBreakMode="WordWrap"
                               FontAttributes="Bold"
                               Margin="20,0,30,15"/>

                        <Label Text="{lang:L10n PopUp_StartInfo2_Body1}"
                               FontSize="14"
                               MaxLines="15"
                               FontAttributes="Bold"
                               LineBreakMode="WordWrap"
                               Margin="20,0,30,-5"/>

                        <Label Text="{lang:L10n PopUp_StartInfo2_Body2}"
                               FontSize="14"
                               MaxLines="15"
                               LineBreakMode="WordWrap"
                               Margin="20,0,30,15"/>

                        <Label Text="{lang:L10n PopUp_StartInfo2_Body3}"
                               FontSize="14"
                               MaxLines="15"
                               FontAttributes="Bold"
                               LineBreakMode="WordWrap"
                               Margin="20,0,30,-5"/>

                        <Label Text="{lang:L10n PopUp_StartInfo2_Body4}"
                               FontSize="14"
                               MaxLines="15"
                               LineBreakMode="WordWrap"
                               Margin="20,0,30,-5"/>

                        <Label Text="{lang:L10n PopUp_StartInfo2_Body5}"
                               FontSize="14"
                               MaxLines="15"
                               LineBreakMode="WordWrap"
                               Margin="20,0,30,0"/>

                        <Frame Margin="20,15,20,0"
                               CornerRadius="0"
                               VerticalOptions="Start"
                               HorizontalOptions="FillAndExpand"
                               BorderColor="Transparent">
                            <ff:CachedImage Source="BaseIdStartInfo.png"
                                            LoadingPlaceholder="empty_image.png"
                                            ErrorPlaceholder="empty_image.png"
                                            Aspect="AspectFit"
                                            HorizontalOptions="FillAndExpand"/>
                        </Frame>

                        <Label Text="{lang:L10n PopUp_StartInfo2_Body7}"
                               FontSize="8"
                               MaxLines="15"
                               TextColor="#424242"
                               LineBreakMode="WordWrap"
                               Opacity=".7"
                               Margin="30,-4,30,5"/>

                        <Label Text="{lang:L10n PopUp_StartInfo2_Body6}"
                               FontSize="13"
                               MaxLines="15"
                               FontAttributes="Bold"
                               TextDecorations="Underline"
                               LineBreakMode="WordWrap"
                               Margin="20,0,30,30">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PINInfo_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </ScrollView>
            </Frame>
        </StackLayout>
    </base:CustomPopUp.Content>
</base:CustomPopUp>