src/IDWallet/Views/Wallet/PopUps/AddVacCertPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:CustomPopUp  xmlns:base="clr-namespace:IDWallet.Views.Customs.PopUps" 
                   xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                   xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"                    
                   xmlns:lang="clr-namespace:IDWallet.Extensions"
                   xmlns:svg="clr-namespace:Xamarin.Forms.Svg;assembly=SvgImageSource"
                   xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
                   x:Class="IDWallet.Views.Wallet.PopUps.AddVacCertPopUp">
    <base:CustomPopUp.Content>
        <StackLayout Style="{StaticResource PopUpStackLayout}">
            <Frame Style="{StaticResource PopUpFrame}">
                <StackLayout Margin="15">
                    <iconize:IconLabel Text="mdi-close"
                                       HorizontalOptions="EndAndExpand"
                                       HorizontalTextAlignment="End"
                                       TextColor="{StaticResource FontBlackColor}"
                                       FontSize="20">
                        <iconize:IconLabel.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnPopUpCanceled"/>
                        </iconize:IconLabel.GestureRecognizers>
                    </iconize:IconLabel>

                    <Label Text="{lang:L10n PopUp_AddVacCert_Title}"
                           MaxLines="3"
                           LineBreakMode="WordWrap"
                           TextColor="{StaticResource EmptyWalletPrimaryTextColor}"
                           FontSize="20"
                           Margin="0,0,0,10"
                           FontAttributes="Bold"/>

                    <Label Text="{lang:L10n PopUp_AddVacCert_Text_One}"
                           MaxLines="10"
                           LineBreakMode="WordWrap"
                           Margin="0,0,0,15"
                           TextColor="{StaticResource EmptyWalletPrimaryTextColor}"/>

                    <Label Text="{lang:L10n PopUp_AddVacCert_Text_Two}"
                           MaxLines="10"
                           Margin="0,0,0,15"
                           LineBreakMode="WordWrap"
                           TextColor="{StaticResource EmptyWalletPrimaryTextColor}"/>

                    <Frame BackgroundColor="{StaticResource InfoBoxBackgroundColor}"
                           HasShadow="True"
                           Padding="10"
                           Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="3">
                        <StackLayout Orientation="Horizontal">
                            <iconize:IconLabel Text="mdi-information"
                                               VerticalOptions="StartAndExpand"
                                               VerticalTextAlignment="Start"
                                               HorizontalOptions="StartAndExpand"
                                               HorizontalTextAlignment="Start"
                                               FontSize="20"                                               
                                               WidthRequest="45"
                                               TextColor="{StaticResource InfoBoxTextColor}"/>

                            <Label Text="{lang:L10n PopUp_AddVacCert_Info_Text}"
                                   MaxLines="100"
                                   FontSize="13"
                                   VerticalOptions="StartAndExpand"
                                   VerticalTextAlignment="Start"
                                   HorizontalOptions="StartAndExpand"
                                   HorizontalTextAlignment="Start"
                                   TextColor="{StaticResource InfoBoxTextColor}"
                                   LineBreakMode="WordWrap"/>
                        </StackLayout>
                    </Frame>

                    <ff:CachedImage Source="qr_placeholder"
                                    WidthRequest="100"
                                    HeightRequest="100"
                                    Margin="0,35,0,35"/>

                    <Button Style="{StaticResource PrimaryButton}"
                            BackgroundColor="{StaticResource AddVacButtonColor}"
                            Text="{lang:L10n PopUp_AddVacCert_Button_Text}"
                            Margin="0,0,0,10"
                            Clicked="ScanNowTapped"/>

                </StackLayout>
            </Frame>            
        </StackLayout>
    </base:CustomPopUp.Content>
</base:CustomPopUp>