src/IDWallet/Views/Wallet/PopUps/CredentialInfoPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>

<base:CustomPopUp xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:base="clr-namespace:IDWallet.Views.Customs.PopUps;assembly=IDWallet"
                  xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                  xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                  xmlns:lang="clr-namespace:IDWallet.Extensions"
                  x:Class="IDWallet.Views.Wallet.PopUps.CredentialInfoPopUp"
                  x:Name="Root">
    <base:CustomPopUp.Content>
        <StackLayout Style="{StaticResource PopUpStackLayout}">
            <Frame Style="{StaticResource PopUpFrame}">
                <ContentView>
                    <StackLayout>
                        <Grid HeightRequest="41" Padding="21, 11" BackgroundColor="{StaticResource BackgroundColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="41" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Frame
                                Style="{StaticResource ImageFrame}"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                Grid.RowSpan="2">
                                <ff:CachedImage LoadingPlaceholder="empty_image.png"
                                                ErrorPlaceholder="empty_image.png"
                                                Style="{StaticResource FramedImage}"
                                                Source="{Binding ImageUri}" />
                            </Frame>

                            <Label
                                Grid.Column="1"
                                Text="{Binding Title}"
                                Style="{StaticResource LabelListViewBig}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding State}"
                                TextColor="{StaticResource AttributeNameColor}"
                                Style="{StaticResource LabelListViewSmall}" />

                            <Label
                                Grid.Column="2"
                                Text="{Binding CreatedAtUtc, Converter={StaticResource DateTimeConverter}, ConverterParameter=Date}"
                                Style="{StaticResource LabelListViewBig}"
                                HorizontalOptions="End"
                                HorizontalTextAlignment="End" />

                            <Label
                                Grid.Column="2"
                                Grid.Row="1"
                                Text="{Binding CreatedAtUtc, Converter={StaticResource DateTimeConverter}, ConverterParameter=Time}"
                                TextColor="{StaticResource AttributeNameColor}"
                                Style="{StaticResource LabelListViewSmall}"
                                HorizontalOptions="End"
                                HorizontalTextAlignment="End" />
                        </Grid>

                        <BoxView Style="{StaticResource HorizontalSeparator}"
                                 BackgroundColor="{StaticResource PopUpHeaderSeparatorColor}" />

                        <ListView x:Name="CredentialInfoListView"
                                  ItemsSource="{Binding Attributes}"
                                  RowHeight="40"
                                  SeparatorVisibility="None"
                                  HorizontalOptions="StartAndExpand"
                                  Margin="{StaticResource DefaultEdgeMargin}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell IsEnabled="false">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="15" />
                                                <ColumnDefinition Width="65" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0"
                                                   TextColor="{StaticResource AttributeNameColor}"
                                                   Style="{StaticResource LabelMultiLine}">
                                                <Label.Text>
                                                    <MultiBinding Converter="{StaticResource MultiLabelTextConverter}">
                                                        <Binding Path="Name"/>
                                                        <Binding Path="DEFAULT"/>
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                            <Label Grid.Column="2"
                                                   Grid.ColumnSpan="2"
                                                   Text="{Binding Value, Converter={StaticResource AttributeValueConverter}}"
                                                   TextColor="{StaticResource AttributeValueColor}"
                                                   Style="{StaticResource LabelMultiLine}" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Frame x:Name="EmbeddedImageFrame"
                               CornerRadius="0"
                               HeightRequest="0"
                               HorizontalOptions="CenterAndExpand"
                               Margin="20,0,20,0">
                            <ff:CachedImage
                                Source="{Binding EmbeddedByteArray, Converter={StaticResource EmbeddedImageConverter}}"
                                Aspect="AspectFit"
                                ErrorPlaceholder="default_logo.png"
                                LoadingPlaceholder="default_logo.png" />
                        </Frame>
                        <iconize:IconButton WidthRequest="40"
                                            HeightRequest="40"
                                            Padding="0"
                                            Margin="0,5"
                                            BackgroundColor="{StaticResource TertiaryTextColor}"
                                            TextColor="{StaticResource PrimaryTextColor}"
                                            Text="mdi-file-pdf"
                                            FontSize="30"
                                            HorizontalOptions="CenterAndExpand"
                                            IsVisible="{Binding HasDocument}"
                                            Command="{Binding OpenPdfButtonClickedCommand, Source={x:Reference Root}}" />

                        <StackLayout Style="{StaticResource PopUpButtonArea}"
                                     Margin="{StaticResource DefaultEdgeMarginTopDown}"
                                     Orientation="Horizontal">
                            <Button Style="{StaticResource DeleteButton}"
                                    Text="{lang:L10n PopUp_Credential_Details_Delete_Button}"
                                    Clicked="OnPopUpDeleted" />
                            <Button Style="{StaticResource AcceptButton}"
                                    Text="{lang:L10n PopUp_Credential_Details_Cancel_Button}"
                                    HorizontalOptions="FillAndExpand"
                                    Clicked="OnPopUpAccepted" />
                        </StackLayout>
                    </StackLayout>
                </ContentView>
            </Frame>
        </StackLayout>
    </base:CustomPopUp.Content>
</base:CustomPopUp>