src/IDWallet/Views/Wallet/PopUps/NewCredentialOfferPopUp.xaml

<?xml version="1.0" encoding="utf-8"?>

<base:CustomPopUp xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:base="clr-namespace:IDWallet.Views.Customs.PopUps;assembly=IDWallet"
                  xmlns:lang="clr-namespace:IDWallet.Extensions"
                  x:Class=" IDWallet.Views.Wallet.PopUps.NewCredentialOfferPopUp">
    
    <base:CustomPopUp.Resources>
        <ResourceDictionary>
            <Style x:Key="PopUpButtonArea" TargetType="StackLayout">
                <Setter Property="Spacing" Value="20" />
                <Setter Property="Margin" Value="20,0,20,20" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>        
    </base:CustomPopUp.Resources>
    
    <base:CustomPopUp.Content>
        <StackLayout Style="{StaticResource PopUpStackLayout}">
            <Frame Style="{StaticResource PopUpFrame}">
                <ContentView>
                    <StackLayout Spacing="0">
                        <StackLayout Margin="20">
                            <Label Style="{StaticResource PopUpHeaderLabel}"
                                   Text="{lang:L10n PopUp_Credential_New_Offer_Title}" />
                            <Label Style="{StaticResource PopUpBodyLabel}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{lang:L10n PopUp_Credential_New_Offer_First_Text}" />
                                        <Span x:Name="Alias"
                                              FontAttributes="Bold" />
                                        <Span Text="{lang:L10n PopUp_Credential_New_Offer_Second_Text}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <StackLayout Style="{StaticResource PopUpButtonArea}">
                            <Button Style="{StaticResource AcceptButton}"
                                    HorizontalOptions="FillAndExpand"
                                    Clicked="OnPopUpDeleted"
                                    Text="{lang:L10n PopUp_Credential_New_Offer_Delete_Button}" />
                            <Button Style="{StaticResource AcceptButton}"
                                    HorizontalOptions="FillAndExpand"
                                    Clicked="OnPopUpAccepted"
                                    Text="{lang:L10n PopUp_Credential_New_Offer_Accept_Button}" />
                        </StackLayout>
                    </StackLayout>
                </ContentView>
            </Frame>
        </StackLayout>
    </base:CustomPopUp.Content>
</base:CustomPopUp>