src/IDWallet/Views/Wallet/PopUps/OfferCredentialPopUp.xaml

<?xml version="1.0" encoding="utf-8"?>

<base:CustomPopUp xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:base="clr-namespace:IDWallet.Views.Customs.PopUps;assembly=IDWallet"
                  xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                  xmlns:lang="clr-namespace:IDWallet.Extensions"
                  xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                  x:Class=" IDWallet.Views.Wallet.PopUps.OfferCredentialPopUp">
    <base:CustomPopUp.Resources>
        <ResourceDictionary>
            <Style x:Key="PopUpButtonArea" TargetType="StackLayout">
                <Setter Property="Spacing" Value="20" />
                <Setter Property="Margin" Value="20,0,20,20" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </base:CustomPopUp.Resources>
    
    <base:CustomPopUp.Content>
        <StackLayout Style="{StaticResource PopUpStackLayout}">
            <Frame Style="{StaticResource PopUpFrame}">
                <ContentView>
                    <StackLayout Spacing="10">
                        <StackLayout HeightRequest="41"
                                     Padding="20,20,20,0"
                                     Orientation="Horizontal"
                                     Spacing="16">

                            <Frame
                                Style="{StaticResource ImageFrame}"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                Grid.RowSpan="2">
                                <ff:CachedImage LoadingPlaceholder="default_logo.png"
                                                ErrorPlaceholder="default_logo.png"
                                                Style="{StaticResource FramedImage}"
                                                Source="{Binding MessageImageSource}" />
                            </Frame>

                            <StackLayout Spacing="0">
                                <Label Text="{Binding ConnectionAlias}"
                                       TextColor="{StaticResource PrimaryTextColor}"
                                       FontAttributes="Bold"
                                       FontSize="18" />

                                <Label FontSize="14"
                                       TextColor="{StaticResource SecondaryTextColor}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                Text="{Binding CreatedAtUtc, Converter={StaticResource DateTimeConverter}, ConverterParameter=Date}" />
                                            <Span Text=" • " />
                                            <Span
                                                Text="{Binding CreatedAtUtc, Converter={StaticResource DateTimeConverter}, ConverterParameter=Time}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </StackLayout>

                        <BoxView Style="{StaticResource HorizontalSeparator}"
                                 HeightRequest="1"
                                 Margin="20,0" />

                        <ScrollView Margin="20,0">
                            <StackLayout>
                                <StackLayout>
                                    <Label Text="{Binding CredentialTitle}"
                                           TextColor="{StaticResource AttributeValueColor}"
                                           FontAttributes="Bold"
                                           FontSize="18"
                                           LineBreakMode="WordWrap"
                                           MaxLines="2"
                                           Margin="0,10" />
                                </StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand"
                                             BindableLayout.ItemsSource="{Binding CredentialPreviewAttributes}"
                                             Spacing="16">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Spacing="0">
                                                <Label Text="{Binding Name, Converter={StaticResource LabelTextConverter}}"
                                                       FontSize="14"
                                                       TextColor="{StaticResource AttributeNameColor}"
                                                       Style="{StaticResource LabelMultiLine}"
                                                       VerticalTextAlignment="End" />
                                                <Label Text="{Binding Value, Converter={StaticResource AttributeValueConverter}}"
                                                       FontAttributes="Bold"
                                                       VerticalTextAlignment="Start"
                                                       TextColor="{StaticResource AttributeValueColor}"
                                                       Style="{StaticResource LabelMultiLine}" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                                <Label x:Name="EmbeddedImageLabel"
                                       Text="{lang:L10n PopUp_Credential_Offer_Embedded_Image}"
                                       IsVisible="False"
                                       FontSize="14"
                                       TextColor="{StaticResource AttributeNameColor}"
                                       Style="{StaticResource LabelMultiLine}"
                                       VerticalTextAlignment="End" />
                                <Frame x:Name="EmbeddedImageFrame"
                                       CornerRadius="0"
                                       IsVisible="False"
                                       HeightRequest="100"
                                       WidthRequest="100"
                                       HorizontalOptions="CenterAndExpand">
                                    <ff:CachedImage Source="{Binding EmbeddedImage}"
                                                    Aspect="AspectFit"
                                                    ErrorPlaceholder="default_logo.png"
                                                    LoadingPlaceholder="default_logo.png" />
                                </Frame>
                                <Label Text="{lang:L10n PopUp_Credential_Offer_Embedded_Document}"
                                       IsVisible="{Binding IsDocumentVisible}"
                                       FontSize="14"
                                       TextColor="{StaticResource AttributeNameColor}"
                                       Style="{StaticResource LabelMultiLine}"
                                       VerticalTextAlignment="End" />
                                <iconize:IconButton WidthRequest="40"
                                                    HeightRequest="40"
                                                    Padding="0"
                                                    Margin="0,5"
                                                    BackgroundColor="{StaticResource PrimaryButtonColor}"
                                                    TextColor="{StaticResource PrimaryTextColor}"
                                                    Text="mdi-file-pdf"
                                                    FontSize="30"
                                                    HorizontalOptions="CenterAndExpand"
                                                    IsVisible="{Binding IsDocumentVisible}"
                                                    Command="{Binding OpenPdfButtonClickedCommand}" />
                            </StackLayout>
                        </ScrollView>

                        <StackLayout Style="{StaticResource PopUpButtonArea}">
                            <Button Style="{StaticResource AcceptButton}"
                                    HorizontalOptions="FillAndExpand"
                                    Clicked="OnPopUpDeleted"
                                    Text="{lang:L10n PopUp_Credential_Offer_Delete_Button}" />
                            <Button Style="{StaticResource AcceptButton}"
                                    HorizontalOptions="FillAndExpand"
                                    Clicked="OnPopUpAccepted"
                                    Text="{lang:L10n PopUp_Credential_Offer_Accept_Button}" />
                        </StackLayout>
                    </StackLayout>
                </ContentView>
            </Frame>
        </StackLayout>
    </base:CustomPopUp.Content>
</base:CustomPopUp>