src/IDWallet/Views/Proof/PopUps/ProofMissingCredentialsPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:CustomPopUp xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:base="clr-namespace:IDWallet.Views.Customs.PopUps;assembly=IDWallet"
                  xmlns:lang="clr-namespace:IDWallet.Extensions"
                  xmlns:svg="clr-namespace:Xamarin.Forms.Svg;assembly=SvgImageSource"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="IDWallet.Views.Proof.PopUps.ProofMissingCredentialsPopUp"
                  x:Name="Root">
    <base:CustomPopUp.Resources>
        <ResourceDictionary>
            <Style x:Key="PopUpButtonArea" TargetType="StackLayout">
                <Setter Property="Spacing" Value="20" />
                <Setter Property="Margin" Value="0,20,0,0" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </base:CustomPopUp.Resources>
    
    <base:CustomPopUp.Content>
        <StackLayout Style="{StaticResource PopUpStackLayout}">
            <Frame Style="{StaticResource PopUpFrame}"
                   Padding="20">
                <ContentView>
                    <StackLayout Spacing="0">
                        <Label FontSize="20"
                               FontAttributes="Bold"
                               Text="{lang:L10n PopUp_Missing_Credentials_Title}"
                               TextColor="{StaticResource PrimaryTextColor}"
                               MaxLines="100"
                               LineBreakMode="WordWrap">
                        </Label>
                        <Label FontSize="14"
                               TextColor="{StaticResource SecondaryTextColor}"
                               MaxLines="100"
                               LineBreakMode="WordWrap"
                               Margin="0,10"
                               Text="{lang:L10n PopUp_Missing_Credentials_Text}" />
                        <BoxView BackgroundColor="{StaticResource SeparatorColor}"
                                 HeightRequest="1"
                                 HorizontalOptions="FillAndExpand" />
                        <ScrollView>
                            <StackLayout Spacing="0"
                                         MinimumHeightRequest="50"
                                         BindableLayout.ItemsSource="{Binding RequiredCredentials}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Spacing="0">
                                            <StackLayout Orientation="Horizontal"
                                                         Spacing="0">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding InfoTappedCommand, Source={x:Reference Root}}" CommandParameter="{Binding .}"/>
                                                </StackLayout.GestureRecognizers>
                                                <Label Text="{Binding Name, Converter={StaticResource CredDefNameConverter}}"
                                                       Style="{StaticResource LabelMultiLine}"
                                                       HeightRequest="50"
                                                       VerticalTextAlignment="Center"/>
                                                <Frame WidthRequest="30"
                                                       HeightRequest="30"
                                                       VerticalOptions="CenterAndExpand"
                                                       HorizontalOptions="EndAndExpand">
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding InfoTappedCommand, Source={x:Reference Root}}"
                                                                              CommandParameter="{Binding .}" />
                                                    </Frame.GestureRecognizers>
                                                    <Image>
                                                        <Image.Source>
                                                            <svg:SvgImageSource Source="imagesources.InfoProof_Icon.svg" Width="30" Height="30" />
                                                        </Image.Source>
                                                    </Image>
                                                </Frame>
                                            </StackLayout>
                                            <StackLayout BindableLayout.ItemsSource="{Binding AttributeList}"
                                                         IsVisible="{Binding InfoOpen}"
                                                         Margin="20,0,0,10">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout>
                                                            <Label Text="{Binding ., Converter={StaticResource LabelTextConverter}}"/>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                            <BoxView BackgroundColor="{StaticResource SeparatorColor}"
                                                     HeightRequest="1" />
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>
                        <StackLayout Style="{StaticResource PopUpButtonArea}">
                            <BoxView BackgroundColor="Transparent"
                                     HorizontalOptions="FillAndExpand"
                                     HeightRequest="1"/>
                            <Button Text="{lang:L10n PopUp_Missing_Credentials_Button}"
                                    Style="{StaticResource AcceptButton}"
                                    HorizontalOptions="FillAndExpand"
                                    Clicked="OnPopUpCanceled"/>
                        </StackLayout>
                    </StackLayout>
                </ContentView>
            </Frame>
        </StackLayout>
    </base:CustomPopUp.Content>
</base:CustomPopUp>