src/IDWallet/Views/Device2Device/CreateProofPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<base:CustomPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                 xmlns:lang="clr-namespace:IDWallet.Extensions"
                 xmlns:base="clr-namespace:IDWallet.Views.Customs.Pages"
                 mc:Ignorable="d"
                 x:Class="IDWallet.Views.Proofs.Device2Device.CreateProofPage"
                 Title="{lang:L10n CreateProofPage_Title}"
                 x:Name="Root">
    <base:CustomPage.Resources>
        <ResourceDictionary>
            <Style
                x:Key="IconRight"
                TargetType="iconize:IconImage">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="IconSize" Value="30" />
                <Setter Property="IconColor" Value="{StaticResource TertiaryTextColor}" />
                <Setter Property="Icon" Value="md-keyboard-arrow-right" />
            </Style>
        </ResourceDictionary>
    </base:CustomPage.Resources>
    <base:CustomPage.Content>
        <StackLayout Padding="0"
                     Margin="0"
                     Spacing="0">
            <Frame CornerRadius="0"
                   BackgroundColor="{StaticResource PageShadowColor}"
                   HeightRequest="1"
                   Grid.Row="0" />
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout Spacing="0"
                             Padding="0"
                             VerticalOptions="FillAndExpand">
                    <StackLayout IsVisible="{Binding IsEmptyPageVisible}"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Margin="0,150">
                        <Label Style="{StaticResource LabelMultiLine}"
                               HorizontalTextAlignment="Center"
                               FontAttributes="Bold"
                               FontSize="20"
                               Margin="50,0,50,0"
                               VerticalOptions="CenterAndExpand"
                               Text="{Binding EmptyPageTitle}" />
                        <Label Style="{StaticResource LabelMultiLine}"
                               HorizontalTextAlignment="Center"
                               FontAttributes="Bold"
                               FontSize="20"
                               Margin="50,0,50,0"
                               VerticalOptions="CenterAndExpand"
                               Text="{Binding EmptyPageText}" />
                    </StackLayout>
                    <StackLayout BindableLayout.ItemsSource="{Binding Requests}"
                                 Spacing="0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout HeightRequest="60"
                                             Padding="0"
                                             Spacing="0"
                                             MinimumHeightRequest="60"
                                             IsEnabled="{Binding ElementsEnabled, Source={x:Reference Root}}">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding ProofRequestTappedCommand, Source={Reference Root}}"
                                            CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                    <StackLayout Orientation="Horizontal"
                                                 VerticalOptions="CenterAndExpand"
                                                 HeightRequest="59"
                                                 Padding="20,0">
                                        <Label Text="{Binding Name}"
                                               Style="{StaticResource LabelMultiLine}"
                                               HorizontalOptions="StartAndExpand" />
                                        <iconize:IconImage Style="{StaticResource IconRight}" />
                                    </StackLayout>
                                    <BoxView HeightRequest="1"
                                             BackgroundColor="{StaticResource SeparatorColor}"
                                             VerticalOptions="End" />
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <iconize:IconButton x:Name="RefreshButton"
                                        Text="mdi-refresh"
                                        Margin="10"
                                        BackgroundColor="{StaticResource TertiaryTextColor}"
                                        CornerRadius="10"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="EndAndExpand"
                                        TextColor="{StaticResource PrimaryTextColor}"
                                        Padding="0"
                                        FontSize="30"
                                        Clicked="Refresh_Clicked"
                                        IsEnabled="{Binding ElementsEnabled, Source={x:Reference Root}}" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </base:CustomPage.Content>
</base:CustomPage>