src/IDWallet/Views/Wallet/WalletPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:IDWallet.Views.Wallet.Content"
             xmlns:viewModels="clr-namespace:IDWallet.ViewModels;assembly=IDWallet"
             xmlns:lang="clr-namespace:IDWallet.Extensions"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:svg="clr-namespace:Xamarin.Forms.Svg;assembly=SvgImageSource"
             x:Class="IDWallet.Views.Wallet.WalletPage"
             Title=""
             x:Name="Root"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameBase" TargetType="Frame">
                <Setter Property="IsVisible" Value="False" />
                <Setter Property="CornerRadius" Value="0" />
            </Style>
            <Style x:Key="FrameIOS" TargetType="Frame"
                   BasedOn="{StaticResource FrameBase}">
                <Setter Property="HeightRequest" Value="0.4" />
                <Setter Property="Margin" Value="-20, 0" />
                <Setter Property="BackgroundColor" Value="DimGray" />
            </Style>
            <Style x:Key="FrameAndroid" TargetType="Frame"
                   BasedOn="{StaticResource FrameBase}">
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="HasShadow" Value="True" />
            </Style>
        </ResourceDictionary>

        <DataTemplate x:Key="DDLTemplate">
            <views:DDLTemplate/>
        </DataTemplate>
        <DataTemplate x:Key="RegularDocumentTemplate">
            <views:RegularDocumentTemplate/>
        </DataTemplate>
        <views:DocumentTemplateSelector x:Key="DocumentTemplateSelector" 
                                        DDLTemplate="{StaticResource DDLTemplate}" 
                                        RegularDocumentTemplate="{StaticResource RegularDocumentTemplate}"/>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text=""
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="StartAndExpand"
                   FontAttributes="Bold"
                   FontSize="20" />
            <Frame WidthRequest="30"
                   HeightRequest="30"
                   Margin="5"
                   x:Name="NotificationsToolBarItem"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="End">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NotificationsClickedCommand, Source={x:Reference Root}}" />
                </Frame.GestureRecognizers>
                <Image Source="{Binding NotificationIconImage}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       WidthRequest="20"
                       HeightRequest="20" />
            </Frame>
            <Frame WidthRequest="30"
                   HeightRequest="30"
                   Margin="5"
                   x:Name="SettingsToolBarItem"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="End">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SettingsClickedCommand, Source={x:Reference Root}}" />
                </Frame.GestureRecognizers>
                <Image Source="{Binding SettingsIconImage, Source={x:Reference Root}}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       WidthRequest="20"
                       HeightRequest="20" />
            </Frame>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.BindingContext>
        <viewModels:WalletViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid RowSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal"
                         Grid.Row="1"
                         Margin="20,20,20,0">
                <Label Text="{lang:L10n WalletPage_Title}"
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="{StaticResource AttributeValueColor}" />

                <Image Source="{Binding AddCredentialsImage, Source={x:Reference Root}}"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="StartAndExpand"  
                       Aspect="AspectFit"
                       Margin="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddDocumentTappedCommand, Source={x:Reference Root}}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <Frame
                CornerRadius="0"
                BackgroundColor="{StaticResource PageShadowColor}"
                HeightRequest="1"
                Grid.Row="0" />

            <CarouselView x:Name="carouselView"
                          ItemsSource="{Binding WalletElements}"
                          IsSwipeEnabled="True"
                          IsTabStop="True"
                          Loop="False"
                          PeekAreaInsets="15"
                          Grid.Row="2"
                          ItemTemplate="{StaticResource DocumentTemplateSelector}">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       SnapPointsAlignment="Center"
                                       SnapPointsType="Mandatory"
                                       ItemSpacing="0" />
                </CarouselView.ItemsLayout>
            </CarouselView>
        </Grid>
        <Grid RowSpacing="1"
              IsVisible="{Binding EmptyLayoutVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout
                  x:Name="EmptyStack"
                  PropertyChanged="EmptyStack_PropertyChanged"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="StartAndExpand"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  Padding="20"
                  Margin="10,0"
                  BackgroundColor="{StaticResource BackgroundColor}">

                <Label Text="{lang:L10n WalletPage_Empty_Wallet_Title}"
                       VerticalOptions="Start"
                       VerticalTextAlignment="Start"
                       HorizontalOptions="StartAndExpand"
                       HorizontalTextAlignment="Start"
                       Margin="6,0,0,10"
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="{StaticResource AttributeValueColor}" />

                <Image Source="idCard_deactivated.png"
                       Margin="2,0,4,15"
                       Aspect="AspectFit"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddBaseIdTappedCommand, Source={x:Reference Root}}" />
                    </Image.GestureRecognizers>
                </Image>

                <StackLayout Orientation="Horizontal">
                    <Image Source="ddl_deactivated.png"
                                    x:Name="ddlImage"
                                    Aspect="AspectFit"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddDdlTappedCommand, Source={x:Reference Root}}"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image Source="vacCert_deactivated.png"
                                    x:Name="vacImage"
                                    Aspect="AspectFit"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddVacCertTappedCommand, Source={x:Reference Root}}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image Source="addCard.png"
                                    x:Name="addImage"
                                    Aspect="AspectFit"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddDocumentTappedCommand, Source={x:Reference Root}}"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <BoxView HorizontalOptions="EndAndExpand" 
                             VerticalOptions="Start"/>
                </StackLayout>

            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>