src/IDWallet/Views/Wallet/WalletPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:IDWallet.Views.Wallet.Content"
             xmlns:viewModels="clr-namespace:IDWallet.ViewModels;assembly=IDWallet"
             xmlns:lang="clr-namespace:IDWallet.Extensions"
             xmlns:svg="clr-namespace:Xamarin.Forms.Svg;assembly=SvgImageSource"
             x:Class="IDWallet.Views.Wallet.WalletPage"
             Title=""
             x:Name="Root"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameBase" TargetType="Frame">
                <Setter Property="IsVisible" Value="False" />
                <Setter Property="CornerRadius" Value="0" />
            </Style>
            <Style x:Key="FrameIOS" TargetType="Frame"
                   BasedOn="{StaticResource FrameBase}">
                <Setter Property="HeightRequest" Value="0.4" />
                <Setter Property="Margin" Value="-20, 0" />
                <Setter Property="BackgroundColor" Value="DimGray" />
            </Style>
            <Style x:Key="FrameAndroid" TargetType="Frame"
                   BasedOn="{StaticResource FrameBase}">
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="HasShadow" Value="True" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text=""
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="StartAndExpand"
                   FontAttributes="Bold"
                   FontSize="20" />
            <Frame WidthRequest="30"
                   HeightRequest="30"
                   Margin="5"
                   x:Name="NotificationsToolBarItem"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="End">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NotificationsClickedCommand, Source={x:Reference Root}}" />
                </Frame.GestureRecognizers>
                <Image Source="{Binding NotificationIconImage}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       WidthRequest="20"
                       HeightRequest="20" />
            </Frame>
            <Frame WidthRequest="30"
                   HeightRequest="30"
                   Margin="5"
                   x:Name="SettingsToolBarItem"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="End">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SettingsClickedCommand, Source={x:Reference Root}}" />
                </Frame.GestureRecognizers>
                <Image Source="{Binding SettingsIconImage, Source={x:Reference Root}}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       WidthRequest="20"
                       HeightRequest="20" />
            </Frame>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.BindingContext>
        <viewModels:WalletViewModel />
    </ContentPage.BindingContext>
    <Grid RowSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Orientation="Horizontal"
                     Grid.Row="1"
                     Margin="20,20,20,0">
            <Label Text="{lang:L10n WalletPage_Title}"
                   FontAttributes="Bold"
                   FontSize="18"
                   TextColor="{StaticResource AttributeValueColor}" />
            <Label Text="{lang:L10n WalletPage_BaseID}"
                   IsVisible="{Binding AddBaseIdIsVisible}"
                   Opacity="{Binding IsEnabled, Source={x:Reference BaseIdFrame}, Converter={StaticResource BaseIdButtonConverter}}"
                   HorizontalOptions="EndAndExpand"
                   FontAttributes="Bold"
                   FontSize="18" />
            <Frame WidthRequest="30"
                   HeightRequest="30"
                   Padding="0"
                   Opacity="{Binding IsEnabled, Source={x:Reference BaseIdFrame}, Converter={StaticResource BaseIdButtonConverter}}"
                   IsVisible="{Binding AddBaseIdIsVisible}"
                   IsEnabled="False"
                   CornerRadius="15"
                   BackgroundColor="#DAD9ED"
                   x:Name="BaseIdFrame">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BaseIdTappedCommand, Source={x:Reference Root}}"/>
                </Frame.GestureRecognizers>
                <Label Text="+"
                       FontSize="20"
                       VerticalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"/>
            </Frame>
        </StackLayout>

        <Frame
            CornerRadius="0"
            BackgroundColor="{StaticResource PageShadowColor}"
            HeightRequest="1"
            Grid.Row="0" />

        <CarouselView x:Name="carouselView"
                      ItemsSource="{Binding WalletElements}"
                      IsSwipeEnabled="True"
                      IsTabStop="True"
                      Loop="False"
                      PeekAreaInsets="15"
                      Grid.Row="2">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   SnapPointsAlignment="Center"
                                   SnapPointsType="Mandatory"
                                   ItemSpacing="0" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <views:CredentialCarouselElement />
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <StackLayout IsVisible="{Binding EmptyLayoutVisible}"
                     x:Name="EmptyStack"
                     PropertyChanged="EmptyStackLayout_PropertyChanged"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Grid.Row="1"
                     Grid.RowSpan="2"
                     Spacing="20"
                     BackgroundColor="{StaticResource BackgroundColor}">
            <Frame
                CornerRadius="0"
                BackgroundColor="{StaticResource PageShadowColor}" />
            <Frame Margin="20,20,20,0"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand">
                <Image Aspect="AspectFit">
                    <Image.Source>
                        <svg:SvgImageSource Source="imagesources.EmptyWallet_Image.svg" Width="150" Height="135" />
                    </Image.Source>
                </Image>
            </Frame>

            <Label Style="{StaticResource LabelMultiLine}"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="30"
                   Margin="50,0"
                   Text="{lang:L10n WalletPage_Empty_Wallet_Title}" />

            <Label Style="{StaticResource LabelMultiLine}"
                   HorizontalTextAlignment="Center"
                   TextColor="{StaticResource SecondaryTextColor}"
                   Margin="50,0"
                   Text="{lang:L10n WalletPage_Empty_Wallet_BaseID_Text}" />

            <Button Text="{lang:L10n WalletPage_Empty_Wallet_BaseID_Button}"
                    Style="{StaticResource AcceptButton}"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding BaseIdTappedCommand, Source={x:Reference Root}}"
                    Margin="80,0"
                    IsEnabled="False"
                    x:Name="BaseID_Button"/>

            <Label Style="{StaticResource LabelMultiLine}"
                   HorizontalTextAlignment="Center"
                   TextColor="{StaticResource SecondaryTextColor}"
                   Margin="50,0"
                   Text="{lang:L10n WalletPage_Empty_Wallet_Text}" />
            <Grid VerticalOptions="End"
                  Margin="5,0,5,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame x:Name="ArrowFrame"
                       HorizontalOptions="Center"
                       VerticalOptions="End"
                       HeightRequest="60"
                       Padding="0"
                       WidthRequest="21"
                       Grid.Column="1"
                       BackgroundColor="Transparent">
                    <Image Aspect="AspectFill">
                        <Image.Source>
                            <svg:SvgImageSource Source="imagesources.EmptyWalletArrow_Image.svg" Width="14" Height="40" />
                        </Image.Source>
                    </Image>
                </Frame>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>