src/IDWallet/Views/Wallet/Content/CredentialCarouselElement.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:svg="clr-namespace:Xamarin.Forms.Svg;assembly=SvgImageSource"
             xmlns:views="clr-namespace:IDWallet.Views.Wallet.Content"
             xmlns:lang="clr-namespace:IDWallet.Extensions"
             mc:Ignorable="d"
             x:Class="IDWallet.Views.Wallet.Content.CredentialCarouselElement"
             x:Name="Root">
    <ContentView.Content>
        <Frame CornerRadius="10"
               Padding="0"
               Margin="5"
               HasShadow="True"
               BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal"
                             Grid.Row="0"
                             VerticalOptions="Start"
                             Margin="0"
                             HeightRequest="60"
                             Spacing="0"
                             BackgroundColor="{Binding CredentialBarColor}">
                    <Frame x:Name="LogoFrame"
                           Style="{StaticResource ImageFrame}"
                           HeightRequest="40"
                           WidthRequest="40"
                           Padding="0"
                           Margin="15,10,0,10">
                        <ff:CachedImage Source="{Binding CredentialImageSource}"
                                        Aspect="AspectFit" />
                    </Frame>
                </StackLayout>

                <Grid Grid.Row="1" VerticalOptions="FillAndExpand" Padding="15,0,15,0">
                    <ScrollView>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="75" />
                            </Grid.RowDefinitions>
                            <StackLayout Spacing="0" Grid.Row="0">
                                <Label  Text="{Binding Name}"
                                        Margin="0,10,0,10" 
                                        FontSize="20"
                                        FontAttributes="Bold"
                                        TextColor="{StaticResource FontBlackColor}"/>
                                <Grid IsVisible="{Binding Revoked}" Margin="0,0,0,10">
                                    <iconize:IconImage x:Name="revokeWarning"
                                               Icon="mdi-alert"
                                               IconColor="{StaticResource DeletePrimaryColor}"
                                               IconSize="20"
                                               HorizontalOptions="Start"/>
                                    <Label HorizontalOptions="Start" Margin="25,0,0,0" TextColor="{StaticResource DeletePrimaryColor}"
                                            Text="{lang:L10n WalletPage_Revocation_Label}"/>
                                </Grid>
                                <BoxView HeightRequest="1"
                                     Color="{StaticResource SeparatorColor}" />
                                <StackLayout Orientation="Horizontal"
                                         HeightRequest="50">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding InfoTappedCommand, Source={x:Reference Root}}"
                                        CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="{lang:L10n WalletPage_Info_Label}"
                                       VerticalOptions="CenterAndExpand"
                                       VerticalTextAlignment="Center"
                                       TextColor="{StaticResource PrimaryTextColor}" />
                                    <Frame Padding="0"
                                       WidthRequest="60"
                                       HorizontalOptions="EndAndExpand"
                                       HeightRequest="50">
                                        <iconize:IconImage
                                        Icon="{Binding IsInfoOpen, Converter={StaticResource BoolToChevronConverter}}"
                                        IconColor="{StaticResource PrimaryTextColor}"
                                        IconSize="30" />
                                    </Frame>
                                </StackLayout>
                                <StackLayout IsVisible="{Binding IsInfoOpen}"
                                             Margin="0,0,0,10">
                                    <StackLayout BindableLayout.ItemsSource="{Binding Claims}"
                                                 Spacing="5">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Spacing="0">
                                                    <Label Text="{Binding Name, Converter={StaticResource LabelTextConverter}}"
                                                       FontSize="14"
                                                       TextColor="{StaticResource SecondaryTextColor}"
                                                       VerticalTextAlignment="End" />
                                                    <Label Text="{Binding Value}"
                                                       FontSize="16"
                                                       FontAttributes="Bold"
                                                       TextColor="{StaticResource SecondaryTextColor}"
                                                       IsVisible="{Binding Name}"/>
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>

                                    <Frame HorizontalOptions="Start"
                                           CornerRadius="0"
                                           HeightRequest="50"
                                           WidthRequest="100"
                                           IsVisible="{Binding HasImage}">
                                        <ff:CachedImage Source="{Binding PortraitByteArray, Converter={StaticResource EmbeddedImageConverter}}"
                                                    Aspect="AspectFit"
                                                    ErrorPlaceholder="default_logo.png"
                                                    LoadingPlaceholder="default_logo.png" />
                                    </Frame>
                                    <iconize:IconButton WidthRequest="35"
                                                        HeightRequest="35"
                                                        IsVisible="{Binding HasDocument}"
                                                        Padding="0"
                                                        HorizontalOptions="Start"
                                                        BackgroundColor="Transparent"
                                                        TextColor="{StaticResource PrimaryTextColor}"
                                                        Text="mdi-file-pdf"
                                                        FontSize="30"
                                                        Command="{Binding OpenPdfButtonTappedCommand, Source={x:Reference Root}}"
                                                        CommandParameter="{Binding DocumentString}"/>
                                </StackLayout>

                                <BoxView HeightRequest="1"
                                     Color="{StaticResource SeparatorColor}" />
                                <StackLayout HeightRequest="50"
                                         Orientation="Horizontal">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding HistoryTappedCommand, Source={x:Reference Root}}"
                                        CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="{lang:L10n WalletPage_History_Label}"
                                       VerticalOptions="CenterAndExpand"
                                       VerticalTextAlignment="Center"
                                       TextColor="{StaticResource PrimaryTextColor}" />
                                    <Frame Padding="0"
                                       WidthRequest="60"
                                       HorizontalOptions="EndAndExpand"
                                       HeightRequest="50">
                                        <iconize:IconImage
                                        Icon="{Binding IsHistoryOpen, Converter={StaticResource BoolToChevronConverter}}"
                                        IconColor="{StaticResource PrimaryTextColor}"
                                        IconSize="30" />
                                    </Frame>
                                </StackLayout>
                                <StackLayout BindableLayout.ItemsSource="{Binding HistoryItems}"
                                         IsVisible="{Binding IsHistoryOpen}"
                                         Margin="0,0,0,10"
                                         Spacing="0">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Padding="0"
                                                         Margin="0">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding HistoryProofElementTappedCommand, Source={x:Reference Root}}"
                                                                          CommandParameter="{Binding .}"/>
                                                </StackLayout.GestureRecognizers>
                                                <views:CredentialHistoryListElement/>
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                                <BoxView HeightRequest="1"
                                         x:Name="HistoryEndSeparator"
                                         Color="{StaticResource SeparatorColor}" />

                            </StackLayout>
                            <Grid Padding="0,0,0,10"
                                Grid.Row="1"
                                HeightRequest="48">
                                <Image Aspect="AspectFit"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="End"
                                    WidthRequest="48"
                                    HeightRequest="48">
                                    <Image.Source>
                                        <svg:SvgImageSource Source="imagesources.Trash_Icon.svg" Width="48" Height="48" />
                                    </Image.Source>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding DeleteTappedCommand, Source={x:Reference Root}}"
                                                  CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </Grid>
                    </ScrollView>
                </Grid>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>