src/IDWallet/Views/Wallet/Content/CredentialHistoryListElement.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:lang="clr-namespace:IDWallet.Extensions"
    mc:Ignorable="d"
    x:Class="IDWallet.Views.Wallet.Content.CredentialHistoryListElement">

    <StackLayout Spacing="0">
        <Grid Margin="20,10"
              ColumnSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame Style="{StaticResource ImageFrame}"
                   HeightRequest="30"
                   WidthRequest="30"
                   Padding="0"
                   Margin="0"
                   CornerRadius="0"
                   Grid.Row="0"
                   Grid.Column="0">
                <ff:CachedImage Source="{Binding ImageUri}"
                                Aspect="AspectFit" />
            </Frame>

            <StackLayout Spacing="0"
                         Grid.Row="0"
                         Grid.Column="1">
                <Label Text="{Binding CredentialName}"
                       FontSize="18"
                       FontAttributes="Bold" />
                <Label FontSize="14">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding ., Converter={StaticResource HistoryElementConverter}}" />
                            <Span Text=" " />
                            <Span Text="{Binding ConnectionAlias}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <Label Grid.Row="1"
                   Grid.Column="1"
                   FontSize="14"
                   Margin="0,5,0,0"
                   TextColor="{StaticResource AttributeNameColor}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Text="{Binding UpdatedAtUtc, Converter={StaticResource DateTimeConverter}, ConverterParameter=Date}" />
                        <Span Text=" • " />
                        <Span
                            Text="{Binding UpdatedAtUtc, Converter={StaticResource DateTimeConverter}, ConverterParameter=Time}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>

        <BoxView HeightRequest="1"
                 Color="{StaticResource SeparatorColor}" />
    </StackLayout>
</ContentView>