src/IDWallet/Views/Wallet/Content/DDLTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:models="clr-namespace:IDWallet.Models"
             xmlns:svg="clr-namespace:Xamarin.Forms.Svg;assembly=SvgImageSource"
             xmlns:views="clr-namespace:IDWallet.Views.Wallet.Content"
             xmlns:lang="clr-namespace:IDWallet.Extensions"
             x:Class="IDWallet.Views.Wallet.Content.DDLTemplate"
             x:Name="Root"
             x:DataType="models:DDL">
    <ContentView.Content>
        <Frame CornerRadius="10"
               Padding="0"
               Margin="5"
               HasShadow="True"
               BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal"
                             Grid.Row="0"
                             VerticalOptions="Start"
                             Margin="0"
                             HeightRequest="60"
                             Spacing="0"
                             BackgroundColor="{Binding CredentialBarColor}">
                    <Frame x:Name="LogoFrame"
                           Style="{StaticResource ImageFrame}"
                           HeightRequest="40"
                           WidthRequest="40"
                           Padding="0"
                           Margin="15,10,0,10">
                        <ff:CachedImage Source="{Binding CredentialImageSource}"
                                        Aspect="AspectFit" />
                    </Frame>
                </StackLayout>

                <Grid Grid.Row="1" VerticalOptions="FillAndExpand" Padding="15,0,15,0">
                    <ScrollView>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="75" />
                            </Grid.RowDefinitions>
                            <StackLayout Spacing="0" Grid.Row="0">
                                <Frame HorizontalOptions="FillAndExpand"
                                       HeightRequest="{Binding Content_HeightRequest}">
                                    <Frame.Background>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="1,0">
                                            <GradientStop Color="#91c2b6"
                                                          Offset="0"/>
                                            <GradientStop Color="#a9bfb7"
                                                          Offset="0.11"/>
                                            <GradientStop Color="#c8bbb7"
                                                          Offset="0.27"/>
                                            <GradientStop Color="#dbb8b8"
                                                          Offset="0.41"/>
                                            <GradientStop Color="#e2b7b8"
                                                          Offset="0.51"/>
                                            <GradientStop Color="#dbb8b8"
                                                          Offset="0.61"/>
                                            <GradientStop Color="#c9bcb9"
                                                          Offset="0.75"/>
                                            <GradientStop Color="#abc2ba"
                                                          Offset="0.91"/>
                                            <GradientStop Color="#97c6bb"
                                                          Offset="1"/>
                                        </LinearGradientBrush>
                                    </Frame.Background>
                                    <Grid>
                                        <Image HorizontalOptions="FillAndExpand"
                                               VerticalOptions="Start"
                                               Aspect="AspectFill">
                                            <Image.Source>
                                                <svg:SvgImageSource Source="imagesources.DDL.DDL_BasicLines.svg" />
                                            </Image.Source>
                                        </Image>


                                        <StackLayout Spacing="0">
                                            <!-- HEADER -->
                                            <StackLayout Orientation="Horizontal"
                                                         Margin="18,10,15,0">
                                                <Frame HeightRequest="30"
                                                       MinimumHeightRequest="30"
                                                       WidthRequest="45"
                                                       MinimumWidthRequest="45"
                                                       HorizontalOptions="Start"
                                                       VerticalOptions="Center"
                                                       CornerRadius="0">
                                                    <Image Source="DDL_EuroFlag.png"
                                                           Aspect="Fill"/>
                                                </Frame>

                                                <Grid HorizontalOptions="FillAndExpand"
                                                      x:Name="HeaderGrid"
                                                      RowDefinitions="Auto,1,Auto"
                                                      RowSpacing="-3">
                                                    <Label Text="BUNDESREPUBLIK DEUTSCHLAND"
                                                           x:Name="HeaderTitleLabel"
                                                           Grid.Row="0"
                                                           FontSize="8"
                                                           Margin="0,0,0,2"
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="CenterAndExpand"
                                                           FontAttributes="Bold"
                                                           TextColor="{StaticResource DDLBlue}"/>
                                                    <BoxView HeightRequest="1"
                                                             Grid.Row="1"
                                                             x:Name="HeaderSeparator"
                                                             Color="{StaticResource DDLBlue}"
                                                             HorizontalOptions="FillAndExpand"/>
                                                    <Label TextColor="{StaticResource DDLBlue}"
                                                           Grid.Row="2"
                                                           Margin="0,2,0,0"
                                                           PropertyChanged="Label_PropertyChanged"
                                                           x:Name="HeaderBodyLabel"
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="CenterAndExpand">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="DIGITALER FÜHRERSCHEIN"
                                                                      FontAttributes="Bold"
                                                                      FontSize="5"/>
                                                                <Span Text=" vom "
                                                                      FontSize="4.5"/>
                                                                <Span Text="{Binding DateOfIssuance}"
                                                                      FontSize="4.5"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </Grid>
                                            </StackLayout>

                                            <!-- PERSONAL DATA -->
                                            <StackLayout Orientation="Horizontal"
                                                         HorizontalOptions="FillAndExpand"
                                                         Spacing="10"
                                                         Margin="18,0,30,0">
                                                <ContentView Content="{Binding PersonalDataStack}"
                                                             HorizontalOptions="CenterAndExpand"
                                                             VerticalOptions="CenterAndExpand"/>

                                                <Frame HeightRequest="72"
                                                       MinimumHeightRequest="72"
                                                       WidthRequest="56"
                                                       MinimumWidthRequest="56"
                                                       Margin="{Binding EagleFrameMargin}"
                                                       HorizontalOptions="End"
                                                       CornerRadius="3"
                                                       BackgroundColor="Transparent">
                                                    <Image Source="DDL_Eagle.png"
                                                           Aspect="Fill"/>
                                                </Frame>
                                            </StackLayout>
                                            
                                            <!-- PERMIT TABLE -->
                                            <ContentView Content="{Binding PermitGrid}"
                                                         Margin="18,0,20,0"/>
                                            
                                            <!-- INFO -->
                                            <StackLayout Orientation="Horizontal"
                                                         Margin="18,10,10,18"
                                                         Spacing="10">
                                                <Frame CornerRadius="5"
                                                       VerticalOptions="Start"
                                                       HorizontalOptions="FillAndExpand"
                                                       BackgroundColor="#00000000">
                                                    <Frame.Triggers>
                                                        <DataTrigger TargetType="Frame" Binding="{Binding IsInfoOpen}" Value="True">
                                                            <Setter Property="BackgroundColor" Value="#60FFFFFF"/>
                                                        </DataTrigger>
                                                    </Frame.Triggers>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                                    </Frame.GestureRecognizers>
                                                    <Grid>
                                                        <Frame CornerRadius="5"
                                                               VerticalOptions="CenterAndExpand"
                                                               HorizontalOptions="FillAndExpand"
                                                               IsVisible="{Binding IsInfoOpen}">
                                                            <StackLayout Spacing="0">
                                                                <Frame CornerRadius="5"
                                                                       VerticalOptions="Start"
                                                                       HorizontalOptions="FillAndExpand"
                                                                       BackgroundColor="#60FFFFFF"
                                                                       x:Name="ExpandedInfoFrame">
                                                                    <StackLayout Orientation="Horizontal"
                                                                                 Spacing="5"
                                                                                 Margin="10,3">
                                                                        <Label FontSize="{Binding InfoFontSize}"
                                                                               FontAttributes="Bold"
                                                                               Text="Informationen zum Kartenführerschein"
                                                                               CharacterSpacing="-1"
                                                                               TextColor="Transparent"/>
                                                                        <iconize:IconImage HorizontalOptions="EndAndExpand"
                                                                                           Icon="mdi-chevron-down"
                                                                                           IconColor="Transparent"
                                                                                           IconSize="20"/>
                                                                    </StackLayout>
                                                                </Frame>
                                                                <Grid RowDefinitions="Auto,Auto"
                                                                      ColumnSpacing="5"
                                                                      RowSpacing="0"
                                                                      Padding="0,0,0,10"
                                                                      Margin="10,0"
                                                                      ColumnDefinitions="Auto,*"
                                                                      x:Name="ExpandedInfoGrid"
                                                                      PropertyChanged="ExpandedInfoGrid_PropertyChanged">
                                                                    <Label FontSize="{Binding InfoFontSize}"
                                                                           FontAttributes="Bold"
                                                                           CharacterSpacing="-1"
                                                                           TextColor="{StaticResource DDLBlue}"
                                                                           Text="4c."
                                                                           Grid.Column="0"
                                                                           Grid.Row="0"/>
                                                                    <Label FontSize="{Binding InfoFontSize}"
                                                                           FontAttributes="Bold"
                                                                           CharacterSpacing="-1"
                                                                           TextColor="{StaticResource DDLBlue}"
                                                                           Text="{Binding IssuingEntity}"
                                                                           Grid.Column="1"
                                                                           Grid.Row="0"/>
                                                                    <Label FontSize="{Binding InfoFontSize}"
                                                                           FontAttributes="Bold"
                                                                           CharacterSpacing="-1"
                                                                           TextColor="{StaticResource DDLBlue}"
                                                                           Text="5."
                                                                           Grid.Column="0"
                                                                           Grid.Row="1"/>
                                                                    <Label FontSize="{Binding InfoFontSize}"
                                                                           FontAttributes="Bold"
                                                                           CharacterSpacing="-1"
                                                                           TextColor="{StaticResource DDLBlue}"
                                                                           Text="{Binding Id}"
                                                                           Grid.Column="1"
                                                                           Grid.Row="1"/>
                                                                </Grid>
                                                            </StackLayout>
                                                        </Frame>

                                                        <Frame CornerRadius="5"
                                                               VerticalOptions="Start"
                                                               HorizontalOptions="FillAndExpand"
                                                               BackgroundColor="#80FFFFFF">
                                                            <StackLayout Orientation="Horizontal"
                                                                         Spacing="5"
                                                                         Margin="10,3">
                                                                <Label FontSize="{Binding InfoFontSize}"
                                                                       FontAttributes="Bold"
                                                                       Text="Informationen zum Kartenführerschein"
                                                                       CharacterSpacing="-1"
                                                                       TextColor="{StaticResource DDLBlue}"/>
                                                                <iconize:IconImage HorizontalOptions="EndAndExpand"
                                                                                   Icon="mdi-chevron-down"
                                                                                   IconColor="{StaticResource DDLBlue}"
                                                                                   IconSize="20"/>
                                                            </StackLayout>
                                                        </Frame>
                                                    </Grid>
                                                </Frame>

                                                <Frame WidthRequest="30"
                                                       MinimumWidthRequest="30"
                                                       HeightRequest="30"
                                                       MinimumHeightRequest="30"
                                                       HorizontalOptions="End"
                                                       VerticalOptions="EndAndExpand"
                                                       CornerRadius="15"
                                                       BackgroundColor="White">
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="OpenCloseInfoWindow"/>
                                                    </Frame.GestureRecognizers>
                                                    <Label TextColor="{StaticResource DDLBlue}"
                                                           HorizontalOptions="CenterAndExpand"
                                                           HorizontalTextAlignment="Center"
                                                           VerticalOptions="CenterAndExpand"
                                                           VerticalTextAlignment="Center"
                                                           FontSize="15"
                                                           Text="i"
                                                           FontAttributes="Bold"/>
                                                </Frame>
                                            </StackLayout>
                                        </StackLayout>

                                        <!-- INFO POPUP -->
                                        <Frame IsVisible="{Binding InfoIsOpen}"
                                               BackgroundColor="#E0FFFFFF"
                                               VerticalOptions="End"
                                               HorizontalOptions="FillAndExpand"
                                               Padding="15,15,5,15"
                                               Margin="10,10,45,18"
                                               HasShadow="True"
                                               PropertyChanged="InfoPopUp_PropertyChanged">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OpenCloseInfoWindow"/>
                                            </Frame.GestureRecognizers>
                                            <StackLayout>
                                                <Frame WidthRequest="30"
                                                       MinimumWidthRequest="30"
                                                       HeightRequest="30"
                                                       MinimumHeightRequest="30"
                                                       HorizontalOptions="Start"
                                                       VerticalOptions="Start"
                                                       CornerRadius="15"
                                                       BackgroundColor="{StaticResource DDLBlue}">
                                                    <Label TextColor="White"
                                                           HorizontalOptions="CenterAndExpand"
                                                           HorizontalTextAlignment="Center"
                                                           VerticalOptions="CenterAndExpand"
                                                           VerticalTextAlignment="Center"
                                                           FontSize="15"
                                                           Text="i"
                                                           FontAttributes="Bold"/>
                                                </Frame>

                                                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                                                      ColumnSpacing="5"
                                                      RowSpacing="0"
                                                      Margin="12,0,0,0"
                                                      ColumnDefinitions="Auto,*">
                                                    <Label FontSize="{Binding InfoFontSize}"
                                                           CharacterSpacing="-1"
                                                           TextColor="{StaticResource DDLBlue}"
                                                           Text="1."
                                                           Grid.Column="0"
                                                           Grid.Row="0"/>
                                                    <Label FontSize="{Binding InfoFontSize}"
                                                           CharacterSpacing="-1"
                                                           TextColor="{StaticResource DDLBlack}"
                                                           Text="Familienname"
                                                           Grid.Column="1"
                                                           Grid.Row="0"/>
                                                    <Label FontSize="{Binding InfoFontSize}"
                                                           CharacterSpacing="-1"
                                                           TextColor="{StaticResource DDLBlue}"
                                                           Text="2."
                                                           Grid.Column="0"
                                                           Grid.Row="1"/>
                                                    <Label FontSize="{Binding InfoFontSize}"
                                                           CharacterSpacing="-1"
                                                           TextColor="{StaticResource DDLBlack}"
                                                           Text="Vorname(n)"
                                                           Grid.Column="1"
                                                           Grid.Row="1"/>
                                                    <Label FontSize="{Binding InfoFontSize}"
                                                           CharacterSpacing="-1"
                                                           TextColor="{StaticResource DDLBlue}"
                                                           Text="3."
                                                           Grid.Column="0"
                                                           Grid.Row="2"/>
                                                    <Label FontSize="{Binding InfoFontSize}"
                                                           CharacterSpacing="-1"
                                                           TextColor="{StaticResource DDLBlack}"
                                                           Text="Geburtsdatum und -ort"
                                                           Grid.Column="1"
                                                           Grid.Row="2"/>
                                                    <Label FontSize="{Binding InfoFontSize}"
                                                           CharacterSpacing="-1"
                                                           TextColor="{StaticResource DDLBlue}"
                                                           Text="4c"
                                                           Grid.Column="0"
                                                           Grid.Row="3"/>
                                                    <Label FontSize="{Binding InfoFontSize}"
                                                           CharacterSpacing="-1"
                                                           TextColor="{StaticResource DDLBlack}"
                                                           Text="Ausstellungsbehörde"
                                                           Grid.Column="1"
                                                           Grid.Row="3"/>
                                                    <Label FontSize="{Binding InfoFontSize}"
                                                           CharacterSpacing="-1"
                                                           TextColor="{StaticResource DDLBlue}"
                                                           Text="5."
                                                           Grid.Column="0"
                                                           Grid.Row="4"/>
                                                    <Label FontSize="{Binding InfoFontSize}"
                                                           CharacterSpacing="-1"
                                                           TextColor="{StaticResource DDLBlack}"
                                                           Text="Führerscheinnummer"
                                                           Grid.Column="1"
                                                           Grid.Row="4"/>
                                                    <Label FontSize="{Binding InfoFontSize}"
                                                           CharacterSpacing="-1"
                                                           TextColor="{StaticResource DDLBlue}"
                                                           Text="9."
                                                           Grid.Column="0"
                                                           Grid.Row="5"/>
                                                    <Label FontSize="{Binding InfoFontSize}"
                                                           CharacterSpacing="-1"
                                                           TextColor="{StaticResource DDLBlack}"
                                                           Text="Fahrerlaubnisklasse"
                                                           Grid.Column="1"
                                                           Grid.Row="5"/>
                                                    <Label FontSize="{Binding InfoFontSize}"
                                                           CharacterSpacing="-1"
                                                           TextColor="{StaticResource DDLBlue}"
                                                           Text="10."
                                                           Grid.Column="0"
                                                           Grid.Row="6"/>
                                                    <Label FontSize="{Binding InfoFontSize}"
                                                           CharacterSpacing="-1"
                                                           TextColor="{StaticResource DDLBlack}"
                                                           Text="Erteilungsdatum"
                                                           Grid.Column="1"
                                                           Grid.Row="6"/>
                                                    <Label FontSize="{Binding InfoFontSize}"
                                                           CharacterSpacing="-1"
                                                           TextColor="{StaticResource DDLBlue}"
                                                           Text="11."
                                                           Grid.Column="0"
                                                           Grid.Row="7"/>
                                                    <Label FontSize="{Binding InfoFontSize}"
                                                           CharacterSpacing="-1"
                                                           TextColor="{StaticResource DDLBlack}"
                                                           Text="Gültig bis"
                                                           Grid.Column="1"
                                                           Grid.Row="7"/>
                                                    <Label FontSize="{Binding InfoFontSize}"
                                                           CharacterSpacing="-1"
                                                           TextColor="{StaticResource DDLBlue}"
                                                           Text="12."
                                                           Grid.Column="0"
                                                           Grid.Row="8"/>
                                                    <Label FontSize="{Binding InfoFontSize}"
                                                           CharacterSpacing="-1"
                                                           TextColor="{StaticResource DDLBlack}"
                                                           Text="Beschränkungen/Zusatzangaben"
                                                           Grid.Column="1"
                                                           Grid.Row="8"/>
                                                    <Label FontSize="{Binding InfoFontSize}"
                                                           CharacterSpacing="-1"
                                                           TextColor="{StaticResource DDLBlue}"
                                                           Text=""
                                                           Grid.Column="1"
                                                           Grid.Row="9"
                                                           MaxLines="2"
                                                           LineBreakMode="WordWrap">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Link"
                                                                      FontSize="{Binding InfoFontSize}"
                                                                      TextDecorations="Underline">
                                                                    <Span.GestureRecognizers>
                                                                        <TapGestureRecognizer Tapped="OpenDescriptionLink"/>
                                                                    </Span.GestureRecognizers>
                                                                </Span>
                                                                <Span Text=" zur Erklärung der Codes bei 12."
                                                                      FontSize="{Binding InfoFontSize}"
                                                                      FontAttributes="Bold"
                                                                      TextColor="{StaticResource DDLBlack}"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </Grid>
                                            </StackLayout>
                                        </Frame>
                                        
                                    </Grid>
                                </Frame>
                                
                                <StackLayout HeightRequest="50"
                                         Orientation="Horizontal">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding HistoryTappedCommand, Source={x:Reference Root}}"
                                        CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="{lang:L10n WalletPage_History_Label}"
                                       VerticalOptions="CenterAndExpand"
                                       VerticalTextAlignment="Center"
                                       TextColor="{StaticResource PrimaryTextColor}" />
                                    <Frame Padding="0"
                                       WidthRequest="60"
                                       HorizontalOptions="EndAndExpand"
                                       HeightRequest="50">
                                        <iconize:IconImage
                                        Icon="{Binding IsHistoryOpen, Converter={StaticResource BoolToChevronConverter}}"
                                        IconColor="{StaticResource PrimaryTextColor}"
                                        IconSize="30" />
                                    </Frame>
                                </StackLayout>
                                <StackLayout BindableLayout.ItemsSource="{Binding HistoryItems}"
                                         IsVisible="{Binding IsHistoryOpen}"
                                         Margin="0,0,0,10"
                                         Spacing="0">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Padding="0"
                                                         Margin="0">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding HistoryProofElementTappedCommand, Source={x:Reference Root}}"
                                                                          CommandParameter="{Binding .}"/>
                                                </StackLayout.GestureRecognizers>
                                                <views:CredentialHistoryListElement/>
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                                <BoxView HeightRequest="1"
                                         x:Name="HistoryEndSeparator"
                                         Color="{StaticResource SeparatorColor}" />

                            </StackLayout>
                            <Grid Padding="0,0,0,10"
                                Grid.Row="1"
                                HeightRequest="48">
                                <Image Aspect="AspectFit"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="End"
                                    WidthRequest="48"
                                    HeightRequest="48">
                                    <Image.Source>
                                        <svg:SvgImageSource Source="imagesources.Trash_Icon.svg" Width="48" Height="48" />
                                    </Image.Source>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding DeleteTappedCommand, Source={x:Reference Root}}"
                                                  CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </Grid>
                    </ScrollView>
                </Grid>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>