src/IDWallet/Views/History/PopUps/HistoryProofPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:CustomPopUp xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:base="clr-namespace:IDWallet.Views.Customs.PopUps"
                  xmlns:lang="clr-namespace:IDWallet.Extensions"
                  xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                  xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="IDWallet.Views.History.PopUps.HistoryProofPopUp"
                  x:Name="Root">
    <base:CustomPopUp.Resources>
        <ResourceDictionary>
            <Style x:Key="PopUpButtonArea" TargetType="StackLayout">
                <Setter Property="Spacing" Value="10"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
        </ResourceDictionary>
    </base:CustomPopUp.Resources>

    <base:CustomPopUp.Content>
        <StackLayout Style="{StaticResource PopUpStackLayout}">
            <Frame Style="{StaticResource PopUpFrame}"
                   Padding="20">
                <ContentView>
                    <StackLayout Spacing="0">
                        <Label Style="{StaticResource PopUpHeaderLabel}"
                               Text="{lang:L10n PopUp_HistoryDetails_Title}"/>

                        <Label FontSize="14"
                               Style="{StaticResource PopUpBodyLabel}"
                               Margin="0,10">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{lang:L10n PopUp_HistoryDetails_Text1}"/>
                                    <Span Text=" "/>
                                    <Span x:Name="DateTimeSpan"/>
                                    <Span Text=" "/>
                                    <Span Text="{lang:L10n PopUp_HistoryDetails_Text2}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <BoxView BackgroundColor="{StaticResource SeparatorColor}"
                                 HeightRequest="1"
                                 Margin="0,10,0,0"
                                 HorizontalOptions="FillAndExpand"/>

                        <StackLayout Spacing="0"
                                     Margin="0,10,0,10">
                            <StackLayout Spacing="10"
                                         HeightRequest="49"
                                         Orientation="Horizontal">
                                <Frame WidthRequest="35"
                                       HeightRequest="35"
                                       CornerRadius="0"
                                       VerticalOptions="CenterAndExpand"
                                       BackgroundColor="{StaticResource BackgroundColor}">
                                    <Image Source="{Binding ImageUri}" 
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"/>
                                </Frame>

                                <StackLayout Spacing="0">
                                    <Label Text="{Binding CredentialName}"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           VerticalOptions="CenterAndExpand"
                                           TextColor="{StaticResource PrimaryTextColor}" />
                                    <Label Text="{Binding ConnectionAlias}"
                                           FontSize="14"
                                           TextColor="{StaticResource PrimaryTextColor}"/>
                                </StackLayout>
                            </StackLayout>

                            <BoxView BackgroundColor="{StaticResource SeparatorColor}"
                                     HeightRequest="1"
                                     Margin="0,10,0,10"
                                     HorizontalOptions="FillAndExpand"/>
                            <ScrollView>
                                <StackLayout>
                                    <Label x:Name="RevealedLabel" 
                                           Text="{lang:L10n PopUp_HistoryDetails_Revealed}"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           TextColor="{StaticResource AttributeValueColor}"/>
                                    <StackLayout x:Name="RevealedStack"
                                                 BindableLayout.ItemsSource="{Binding RevealedClaims}"
                                                 Margin="0,0,0,5">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Spacing="0">
                                                    <Label Text="{Binding Name, Converter={StaticResource LabelTextConverter}}"
                                                           FontSize="12"
                                                           TextColor="{StaticResource AttributeNameColor}"
                                                           VerticalTextAlignment="End"
                                                           PropertyChanged="Label_PropertyChanged"/>
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>

                                    <Label x:Name="NonRevealedLabel" 
                                           Text="{lang:L10n PopUp_HistoryDetails_NonRevealed}"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           TextColor="{StaticResource AttributeValueColor}"/>
                                    <StackLayout x:Name="NonRevealedStack"
                                                 BindableLayout.ItemsSource="{Binding NonRevealedClaims}"
                                                 Margin="0,0,0,5">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Spacing="0">
                                                    <Label Text="{Binding Name, Converter={StaticResource LabelTextConverter}}"                                                    
                                                           FontSize="12"
                                                           TextColor="{StaticResource AttributeNameColor}"
                                                           VerticalTextAlignment="End"
                                                           PropertyChanged="Label_PropertyChanged"/>
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>

                                    <Label x:Name="PredicatesLabel" 
                                           Text="{lang:L10n PopUp_HistoryDetails_Predicates}"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           TextColor="{StaticResource AttributeValueColor}"/>
                                    <StackLayout x:Name="PredicatesStack"
                                                 BindableLayout.ItemsSource="{Binding PredicateClaims}"
                                                 Margin="0,0,0,5">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Spacing="0">
                                                    <Label Text="{Binding Name, Converter={StaticResource LabelTextConverter}}"                                                    
                                                           FontSize="12"
                                                           TextColor="{StaticResource AttributeNameColor}"
                                                           VerticalTextAlignment="End"
                                                           PropertyChanged="Label_PropertyChanged"/>
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>

                                    <Label x:Name="SelfAttestedLabel" 
                                           Text="{lang:L10n PopUp_HistoryDetails_SelfAttested}"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           TextColor="{StaticResource AttributeValueColor}"/>
                                    <StackLayout x:Name="SelfAttestedStack"
                                                 BindableLayout.ItemsSource="{Binding SelfAttestedClaims}"
                                                 Margin="0,0,0,5">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Spacing="0">
                                                    <Label Text="{Binding Name, Converter={StaticResource LabelTextConverter}}"                                                    
                                                           FontSize="12"
                                                           TextColor="{StaticResource AttributeNameColor}"
                                                           VerticalTextAlignment="End"
                                                           PropertyChanged="Label_PropertyChanged"/>
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>


                        <StackLayout Style="{StaticResource PopUpButtonArea}">
                            <BoxView BackgroundColor="Transparent"
                                     HorizontalOptions="FillAndExpand"
                                     HeightRequest="1"/>
                            <Button Text="{lang:L10n PopUp_HistoryDetails_Button}"
                                    Style="{StaticResource AcceptButton}"
                                    HorizontalOptions="FillAndExpand"
                                    Clicked="OnPopUpAccepted" />
                        </StackLayout>
                    </StackLayout>
                </ContentView>
            </Frame>
        </StackLayout>
    </base:CustomPopUp.Content>
</base:CustomPopUp>