src/IDWallet/Views/DDL/PopUps/DdlAccessRightsPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:CustomPopUp  xmlns:base="clr-namespace:IDWallet.Views.Customs.PopUps" 
                   xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="IDWallet.Views.DDL.PopUps.DdlAccessRightsPopUp"
                   xmlns:lang="clr-namespace:IDWallet.Extensions"
                   x:Name="Root">
    <base:CustomPopUp.Resources>
        <ResourceDictionary>
            <Style x:Key="PopUpButtonArea" TargetType="StackLayout">
                <Setter Property="Spacing" Value="20" />
                <Setter Property="Margin" Value="0,20,0,0" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </base:CustomPopUp.Resources>
    <base:CustomPopUp.Content>
        <StackLayout Style="{StaticResource PopUpStackLayout}">
            <Frame Style="{StaticResource PopUpFrame}"
                   Padding="20">
                <StackLayout Spacing="0">
                    <Label FontSize="20"
                           FontAttributes="Bold"
                           TextColor="{StaticResource PrimaryTextColor}"
                           MaxLines="100"
                           LineBreakMode="WordWrap"
                           Text="{lang:L10n PopUp_BaseID_AccessRights_Title}"/>
                    <Label FontSize="14"
                           TextColor="{StaticResource SecondaryTextColor}"
                           MaxLines="100"
                           LineBreakMode="WordWrap"
                           Margin="0,10"
                           Text="{lang:L10n PopUp_Ddl_AccessRights_Text}" />
                    <BoxView BackgroundColor="{StaticResource SeparatorColor}"
                             HeightRequest="1"
                             HorizontalOptions="FillAndExpand" />
                    <ScrollView>
                        <StackLayout Spacing="0">
                            <Grid ColumnSpacing="10"
                                  RowSpacing="0"
                                  Margin="0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>

                                <Frame WidthRequest="35"
                                       HeightRequest="35"
                                       CornerRadius="0"
                                       BorderColor="#f9f9e0">
                                    <Image Source="kraftfahrtbundesamt_logo.png" />
                                </Frame>
                                <StackLayout Spacing="0"
                                             Grid.Column="1"
                                             Grid.RowSpan="2">
                                    <Label Text="{lang:L10n PopUp_BaseID_AccessRights_Provider_Label}"
                                           VerticalTextAlignment="End"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           TextColor="{StaticResource PrimaryTextColor}" />
                                    <Label Text="{lang:L10n PopUp_DDL_AccessRights_Provider_Label_2}"
                                           VerticalTextAlignment="Start"
                                           MaxLines="10"
                                           LineBreakMode="WordWrap"
                                           FontSize="12"
                                           TextColor="{StaticResource PrimaryTextColor}" />
                                </StackLayout>
                            </Grid>

                            <BoxView BackgroundColor="{StaticResource SeparatorColor}"
                                     HeightRequest="1"
                                     HorizontalOptions="FillAndExpand" />

                            <Grid ColumnSpacing="10"
                                  RowSpacing="0"
                                  Margin="0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>

                                <Frame WidthRequest="35"
                                       HeightRequest="35"
                                       CornerRadius="0"
                                       BorderColor="#f9f9e0">
                                    <Image Source="ausweis_logo.png" />
                                </Frame>
                                <StackLayout Spacing="0"
                                             Grid.Column="1"
                                             Grid.RowSpan="2">
                                    <Label Text="{lang:L10n PopUp_BaseID_AccessRights_Purpose_Label}"
                                           VerticalTextAlignment="End"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           TextColor="{StaticResource PrimaryTextColor}" />
                                    <Label Text="{lang:L10n PopUp_DDL_AccessRights_Purpose_Label_2}"
                                           VerticalTextAlignment="Start"
                                           MaxLines="10"
                                           LineBreakMode="WordWrap"
                                           FontSize="12"
                                           TextColor="{StaticResource PrimaryTextColor}" />
                                </StackLayout>
                            </Grid>

                            <BoxView BackgroundColor="{StaticResource SeparatorColor}"
                                     HeightRequest="1"
                                     HorizontalOptions="FillAndExpand" />

                            <Label FontSize="14"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource SecondaryTextColor}"
                                   MaxLines="100"
                                   LineBreakMode="WordWrap"
                                   Margin="0,10"
                                   Text="{lang:L10n PopUp_BaseID_AccessRights_DataAccess_Text}" />

                            <BoxView BackgroundColor="{StaticResource SeparatorColor}"
                                     HeightRequest="1"
                                     HorizontalOptions="FillAndExpand" />

                            <StackLayout Spacing="0"
                                         BindableLayout.ItemsSource="{Binding AttributeList, Source={x:Reference Root}}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Spacing="0">
                                            <Label Text="{Binding ., Converter={StaticResource LabelTextConverter}}"
                                                   FontSize="14"
                                                   TextColor="{StaticResource SecondaryTextColor}"
                                                   Margin="5,10"/>
                                            <BoxView BackgroundColor="{StaticResource SeparatorColor}"
                                                     HeightRequest="1"
                                                     HorizontalOptions="FillAndExpand" />
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>

                    <Label FontSize="14"
                           TextColor="{StaticResource SecondaryTextColor}"
                           MaxLines="100"
                           LineBreakMode="WordWrap"
                           Margin="0,10"
                           Text="{lang:L10n PopUp_BaseID_AccessRights_Confirm_Text}" />

                    <StackLayout Style="{StaticResource PopUpButtonArea}">
                        <Button Text="{lang:L10n PopUp_BaseID_AccessRights_Cancel_Button}"
                                Style="{StaticResource DeleteButton}"
                                HorizontalOptions="FillAndExpand"
                                Clicked="OnPopUpCanceled" />
                        <Button Text="{lang:L10n PopUp_Ddl_AccessRights_Continue_Button}"
                                Style="{StaticResource AcceptButton}"
                                HorizontalOptions="FillAndExpand"
                                Clicked="OnPopUpAccepted" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </base:CustomPopUp.Content>
</base:CustomPopUp>