src/IDWallet/Views/DDL/PopUps/DdlOfferPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:CustomPopUp  xmlns:base="clr-namespace:IDWallet.Views.Customs.PopUps" 
                   xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                   xmlns:lang="clr-namespace:IDWallet.Extensions" 
                   xmlns:svg="clr-namespace:Xamarin.Forms.Svg;assembly=SvgImageSource" 
                   xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                   x:Class="IDWallet.Views.DDL.PopUps.DdlOfferPopUp">
    <base:CustomPopUp.Resources>
        <ResourceDictionary>
            <Style x:Key="PopUpButtonArea" TargetType="StackLayout">
                <Setter Property="Spacing" Value="10" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </base:CustomPopUp.Resources>
    <base:CustomPopUp.Content>
        <StackLayout Style="{StaticResource PopUpStackLayout}">
            <Frame Style="{StaticResource PopUpFrame}"
                   Padding="20">
                <ContentView>
                    <StackLayout Spacing="0">
                        <Label Style="{StaticResource PopUpHeaderLabel}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding ConnectionAlias}"/>
                                    <Span Text="{lang:L10n PopUp_Ddl_Offer_Send_Label}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <BoxView BackgroundColor="{StaticResource SeparatorColor}"
                                 HeightRequest="1"
                                 Margin="0,10,0,0"
                                 HorizontalOptions="FillAndExpand" />

                        <StackLayout Spacing="0"
                                     Margin="0,10,0,10">
                            <StackLayout Spacing="10"
                                         HeightRequest="49"
                                         Orientation="Horizontal">
                                <Frame WidthRequest="35"
                                       HeightRequest="35"
                                       CornerRadius="0"
                                       VerticalOptions="CenterAndExpand"
                                       BorderColor="#f9f9e0">
                                    <Image Source="{Binding ConnectionImage}" />
                                </Frame>

                                <StackLayout Spacing="0">
                                    <Label Text="{Binding CredentialName}"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           VerticalOptions="CenterAndExpand"
                                           TextColor="{StaticResource PrimaryTextColor}" />
                                    <Label Text="{Binding MappedConnectionAlias}"
                                           FontSize="14"
                                           TextColor="{StaticResource PrimaryTextColor}"/>
                                </StackLayout>
                            </StackLayout>

                            <BoxView BackgroundColor="{StaticResource SeparatorColor}"
                                     IsVisible="{Binding ShowSeparator}"
                                     HeightRequest="1"
                                     Margin="0,10,0,10"
                                     HorizontalOptions="FillAndExpand" />

                            <ScrollView IsVisible="{Binding InfoStackIsVisible}">
                                <StackLayout BindableLayout.ItemsSource="{Binding Attributes}"
                                             Margin="0,0,0,5">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Spacing="0">
                                                <Label FontSize="12"
                                                       TextColor="{StaticResource AttributeNameColor}"
                                                       VerticalTextAlignment="End">
                                                    <Label.Text>
                                                        <MultiBinding Converter="{StaticResource MultiLabelTextConverter}">
                                                            <Binding Path="Name"/>
                                                            <Binding Path="DDL"/>
                                                        </MultiBinding>
                                                    </Label.Text>
                                                </Label>
                                                <Label Text="{Binding Value}"
                                                       IsVisible="{Binding Name, Converter={StaticResource ValueVisibilityConverter}}"
                                                       FontSize="16"
                                                       FontAttributes="Bold"
                                                       TextColor="{StaticResource AttributeValueColor}" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>

                        <Label FontSize="14"
                               Style="{StaticResource PopUpBodyLabel}"
                               Margin="0,0,0,20"
                               Text="{lang:L10n PopUp_Ddl_Offer_Text}" />

                        <StackLayout Style="{StaticResource PopUpButtonArea}">
                            <Button Text="{lang:L10n PopUp_Ddl_Offer_Delete_Button}"
                                    Style="{StaticResource DeleteButton}"
                                    HorizontalOptions="FillAndExpand"
                                    Clicked="OnPopUpCanceled" />
                            <Button Text="{lang:L10n PopUp_Ddl_Offer_Accept_Button}"
                                    Style="{StaticResource AcceptButton}"
                                    HorizontalOptions="FillAndExpand"
                                    Clicked="OnPopUpAccepted" />
                        </StackLayout>
                    </StackLayout>
                </ContentView>
            </Frame>
        </StackLayout>
    </base:CustomPopUp.Content>
</base:CustomPopUp>