src/IDWallet/Views/DDL/PopUps/LockPINPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:CustomPopUp xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:base="clr-namespace:IDWallet.Views.Customs.PopUps;assembly=IDWallet"
                  xmlns:lang="clr-namespace:IDWallet.Extensions"
                  x:Class="IDWallet.Views.DDL.PopUps.LockPINPopUp">
    <base:CustomPopUp.Content>
        <StackLayout Style="{StaticResource PopUpStackLayout}">
            <Frame Style="{StaticResource PopUpFrame}"
                   Padding="0,20">
                <ContentView>
                    <StackLayout>
                        <Label Text="{lang:L10n PopUp_BaseID_Lock_Title}"
                               Style="{StaticResource PopUpHeaderLabel}"
                               MaxLines="100"
                               LineBreakMode="WordWrap"
                               Margin="20,0" />
                        <BoxView BackgroundColor="{StaticResource PopUpHeaderSeparatorColor}"
                                 HeightRequest="1"
                                 HorizontalOptions="FillAndExpand" />
                        <Label Text="{lang:L10n PopUp_BaseID_Lock_Text}"
                               Margin="20,0"
                               Style="{StaticResource PopUpBodyLabel}"
                               TextColor="{StaticResource AttributeValueColor}" />

                        <Label Text="{lang:L10n PopUp_BaseID_Lock_PIN_Label}"
                               Margin="20,20,0,0"
                               FontSize="12"
                               TextColor="{StaticResource AttributeNameColor}"/>
                        <Label x:Name="PINLabel"
                               Margin="20,0,0,20"
                               FontSize="18"
                               FontAttributes="Bold"
                               TextColor="{StaticResource AttributeValueColor}" />

                        <StackLayout Style="{StaticResource PopUpButtonArea}"
                                     Margin="20,0"
                                     HorizontalOptions="FillAndExpand">
                            <Button Text="{lang:L10n PopUp_BaseID_Lock_Button}"
                                    Style="{StaticResource AcceptButton}"
                                    HorizontalOptions="FillAndExpand"
                                    Clicked="OnPopUpAccepted"
                                    Margin="80,0"/>
                        </StackLayout>
                    </StackLayout>
                </ContentView>
            </Frame>
        </StackLayout>
    </base:CustomPopUp.Content>
</base:CustomPopUp>