src/IDWallet/Views/BaseId/Content/BaseIdPINView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pin="clr-namespace:IDWallet.Packages.FormsPinView"
             xmlns:lang="clr-namespace:IDWallet.Extensions"
             x:Class="IDWallet.Views.BaseId.Content.BaseIdPINView"
             BackgroundColor="{StaticResource BackgroundColor}"
             x:Name="Root">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" BasedOn="{StaticResource BaseIDBodyLabel}">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <Label x:Name="HeaderLabel" 
                   Style="{StaticResource BaseIDHeaderLabel}"
                   Text="{Binding IdPinHeaderLabel}"/>
            <Label IsVisible="{Binding IdPinBoldIsVisible}"
                   Text="{Binding IdPinBoldLabel}"
                   Style="{StaticResource BaseIDBodyLabel}"
                   FontAttributes="Bold"/>
            <Label x:Name="BodyLabel" 
                   Style="{StaticResource BaseIDBodyLabel}"
                   Text="{Binding IdPinBodyLabel}"/>
            
            <Label IsVisible="{Binding MoreInformationLinkIsVisible}"
                   Style="{StaticResource BaseIDLinkLabel}" 
                   Text="{lang:L10n BaseIDPage_PINScreen_More_Information}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MoreInformationTappedCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <pin:PinView x:Name="baseIdPinView"
                        Margin="0"
                        ItemScale="0.7"
                        IsVisible="{Binding PinPadIsVisible}"
                        HorizontalOptions="Center"
                        VerticalOptions="FillAndExpand"
                        PinLength="{Binding IdPinLength}"
                        Validator="{Binding IdPinValidator}"
                        ErrorCommand="{Binding IdPinErrorCommand}"
                        SuccessCommand="{Binding IdPinSuccessCommand}"
                        Color="{StaticResource PrimaryTextColor}"
                        BorderColor="{StaticResource SecondaryTextColor}"
                        RippleColor="{StaticResource PinRippleColor}" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="LinkLabel" 
                   IsVisible="{Binding IdPinLinkIsVisible}"
                   Style="{StaticResource AcceptButton}" 
                   Text="{lang:L10n BaseIDPage_PINScreen_Transport_Label}"
                   Command="{Binding ChangeDigitsTappedCommand}"
                   Grid.Column="0"/>
                <Button IsVisible="{Binding ForgotPINLinkIsVisible}"
                   Style="{StaticResource AcceptButton}" 
                   Text="{lang:L10n BaseIDPage_PINScreen_Forgot_Your_PIN}"
                   Command="{Binding ForgotPINTappedCommand}"
                   Grid.Column="1"/>
            </Grid>

            <StackLayout IsVisible="{Binding PinPadIsVisible, Converter={StaticResource InverseBooleanConverter}}"
                         VerticalOptions="EndAndExpand"
                         HorizontalOptions="FillAndExpand">
                <Button Text="{lang:L10n BaseIDPage_PINScreen_Selection_Default_Button}"
                        Style="{StaticResource AcceptButton}"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding SixDigitsTappedCommand}"/>
                <Button Text="{lang:L10n BaseIDPage_PINScreen_Selection_Transport_Button}"
                        Style="{StaticResource AcceptButton}"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding FiveDigitsTappedCommand}"/>
                <Button Text="{lang:L10n BaseIDPage_PINScreen_Selection_Forgot_Button}"
                        Style="{StaticResource AcceptButton}"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding ForgotPINTappedCommand}"/>
            </StackLayout>

        </StackLayout>      
  </ContentView.Content>
</ContentView>