src/IDWallet/Views/Device2Device/Content/ProofRequestDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lang="clr-namespace:IDWallet.Extensions"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             mc:Ignorable="d"
             x:Class="IDWallet.Views.Proofs.Device2Device.Content.ProofRequestDetailsPage"
             Title="{Binding SendableRequestTitle}"
             x:Name="Root">
    <ContentPage.Content>
        <StackLayout Spacing="0"
                     Margin="0"
                     Padding="0">
            <Frame CornerRadius="0"
                   BackgroundColor="{StaticResource PageShadowColor}"
                   HeightRequest="1"
                   Grid.Row="0" />
            <ScrollView Padding="20,0,20,20"
                        Margin="0,20,0,0">
                <StackLayout Padding="0"
                             Spacing="0">
                    <Button x:Name="QRButton"
                            HorizontalOptions="Center"
                            Style="{StaticResource CancelButton}"
                            Text="{lang:L10n ProofRequestDetailsPage_Create_Button}"
                            Clicked="Create_Button_Clicked" />
                    <Grid HorizontalOptions="Center"
                          VerticalOptions="Center"
                          Margin="0,20,0,0"
                          x:Name="QRGrid"
                          IsVisible="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>

                        <zxing:ZXingBarcodeImageView WidthRequest="300"
                                                     HeightRequest="300"
                                                     BarcodeFormat="QR_CODE"
                                                     BarcodeValue="{Binding BarcodeValue}">
                            <zxing:ZXingBarcodeImageView.BarcodeOptions>
                                <zxcm:EncodingOptions Width="300" Height="300" />
                            </zxing:ZXingBarcodeImageView.BarcodeOptions>
                        </zxing:ZXingBarcodeImageView>

                        <Frame BackgroundColor="Transparent"
                               WidthRequest="300"
                               HeightRequest="300"
                               Padding="20"
                               CornerRadius="0"
                               IsVisible="{Binding QRVerifyFrameIsVisible}">
                            <Image Source="{Binding QRVerifyImage}"
                                   Aspect="AspectFill" />
                        </Frame>
                    </Grid>

                    <Label Text="{lang:L10n ProofRequestDetailsPage_Revealed_Label}"
                           Style="{StaticResource LabelHeader}"
                           Margin="0,20,0,0"
                           IsVisible="{Binding IsRevealedLabelVisible}" />
                    <StackLayout BindableLayout.ItemsSource="{Binding Revealed}"
                                 Margin="0,10"
                                 IsVisible="{Binding IsRevealedStackVisible}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid RowSpacing="0"
                                      ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="4" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="4" />
                                    </Grid.ColumnDefinitions>

                                    <BoxView BackgroundColor="{StaticResource ProofRequestGroupingColor}"
                                             Grid.Column="0"
                                             Grid.Row="0"
                                             Grid.RowSpan="3"
                                             IsVisible="{Binding IsGroup}" />

                                    <BoxView BackgroundColor="{StaticResource ProofRequestGroupingColor}"
                                             Grid.Column="2"
                                             Grid.Row="0"
                                             Grid.RowSpan="3"
                                             IsVisible="{Binding IsGroup}" />

                                    <BoxView BackgroundColor="{StaticResource ProofRequestGroupingColor}"
                                             Grid.Column="1"
                                             Grid.Row="0"
                                             HorizontalOptions="Start"
                                             WidthRequest="8"
                                             IsVisible="{Binding IsGroup}" />

                                    <BoxView BackgroundColor="{StaticResource ProofRequestGroupingColor}"
                                             Grid.Column="1"
                                             Grid.Row="2"
                                             HorizontalOptions="Start"
                                             WidthRequest="8"
                                             IsVisible="{Binding IsGroup}" />

                                    <BoxView BackgroundColor="{StaticResource ProofRequestGroupingColor}"
                                             Grid.Column="1"
                                             Grid.Row="0"
                                             HorizontalOptions="End"
                                             WidthRequest="8"
                                             IsVisible="{Binding IsGroup}" />

                                    <BoxView BackgroundColor="{StaticResource ProofRequestGroupingColor}"
                                             Grid.Column="1"
                                             Grid.Row="2"
                                             HorizontalOptions="End"
                                             WidthRequest="8"
                                             IsVisible="{Binding IsGroup}" />

                                    <StackLayout Grid.Column="1"
                                                 Grid.Row="1"
                                                 Margin="10,5">
                                        <StackLayout BindableLayout.ItemsSource="{Binding RevealedAttributes}"
                                                     IsVisible="{Binding IsRevealedAttributesVisible}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="4*" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="6*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Label Opacity=".6"
                                                               Grid.Column="0">
                                                            <Label.Text>
                                                                <MultiBinding Converter="{StaticResource MultiLabelTextConverter}">
                                                                    <Binding Path="Name"/>
                                                                    <Binding Path="DEFAULT"/>
                                                                </MultiBinding>
                                                            </Label.Text>
                                                        </Label>
                                                        <Label Text="{Binding Value}"
                                                               Grid.Column="2" />
                                                    </Grid>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>

                                        <iconize:IconButton WidthRequest="40"
                                                            HeightRequest="40"
                                                            Padding="0"
                                                            BackgroundColor="{StaticResource TertiaryTextColor}"
                                                            TextColor="{StaticResource PrimaryTextColor}"
                                                            Text="mdi-file-pdf"
                                                            FontSize="30"
                                                            HorizontalOptions="CenterAndExpand"
                                                            IsVisible="{Binding IsRevealedDocumentVisible}"
                                                            Command="{Binding BindingContext.OpenPdfButtonClickedCommand, Source={x:Reference Root}}"
                                                            CommandParameter="{Binding RevealedDocument}" />

                                        <Frame HeightRequest="150"
                                               WidthRequest="150"
                                               HorizontalOptions="Center"
                                               IsVisible="{Binding IsRevealedImageVisible}">
                                            <ff:CachedImage
                                                Source="{Binding RevealedImage, Converter={StaticResource EmbeddedImageConverter}}"
                                                LoadingPlaceholder="empty_image.png"
                                                ErrorPlaceholder="empty_image.png"
                                                Aspect="AspectFit" />
                                        </Frame>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <Label Text="{lang:L10n ProofRequestDetailsPage_Details_Label}"
                           Style="{StaticResource LabelHeader}"
                           Margin="0,20,0,0" />
                    <StackLayout BindableLayout.ItemsSource="{Binding SendableRequestAttributes}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Spacing="0"
                                             MinimumHeightRequest="50">
                                    <StackLayout Orientation="Horizontal"
                                                 Spacing="0">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding InfoTappedCommand, Source={Reference Root}}"
                                                CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Label Style="{StaticResource LabelMultiLine}"
                                                   HeightRequest="50">
                                                <Label.Text>
                                                    <MultiBinding Converter="{StaticResource MultiLabelTextConverter}">
                                                        <Binding Path="Name"/>
                                                        <Binding Path="DEFAULT"/>
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                            <StackLayout Spacing="0"
                                                         Margin="0"
                                                         Padding="0">
                                                <BoxView HeightRequest="4"
                                                         WidthRequest="12"
                                                         HorizontalOptions="Start"
                                                         IsVisible="False"
                                                         BackgroundColor="{StaticResource ProofRequestGroupingColor}" />
                                                <StackLayout BindableLayout.ItemsSource="{Binding Names}"
                                                             VerticalOptions="CenterAndExpand"
                                                             Spacing="0"
                                                             Margin="0"
                                                             Padding="0">
                                                    <BindableLayout.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackLayout Margin="0"
                                                                         Padding="0"
                                                                         Orientation="Horizontal">
                                                                <BoxView VerticalOptions="Fill"
                                                                         IsVisible="False"
                                                                         WidthRequest="4"
                                                                         BackgroundColor="{StaticResource ProofRequestGroupingColor}" />
                                                                <Label Text="{Binding ., Converter={StaticResource LabelTextConverter}}"
                                                                       Style="{StaticResource LabelMultiLine}"
                                                                       HeightRequest="40"
                                                                       VerticalTextAlignment="Center" />
                                                            </StackLayout>
                                                        </DataTemplate>
                                                    </BindableLayout.ItemTemplate>
                                                </StackLayout>
                                                <BoxView HeightRequest="4"
                                                         WidthRequest="12"
                                                         HorizontalOptions="Start"
                                                         IsVisible="False"
                                                         BackgroundColor="{StaticResource ProofRequestGroupingColor}" />
                                            </StackLayout>
                                        </Grid>
                                        <iconize:IconImage IconSize="25"
                                                           IconColor="{StaticResource PrimaryTextColor}"
                                                           Icon="mdi-information-outline"
                                                           HorizontalOptions="EndAndExpand" />
                                    </StackLayout>
                                    <BoxView BackgroundColor="{StaticResource SeparatorColor}"
                                             HeightRequest="1" />
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <StackLayout BindableLayout.ItemsSource="{Binding SendableRequestPredicates}"
                                 Margin="10,0,0,0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <Label Style="{StaticResource LabelMultiLine}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span>
                                                    <MultiBinding Converter="{StaticResource MultiLabelTextConverter}">
                                                        <Binding Path="Name"/>
                                                        <Binding Path="DEFAULT"/>
                                                    </MultiBinding>
                                                </Span>
                                                <Span Text=" " />
                                                <Span Text="{Binding PredicateType}" />
                                                <Span Text=" " />
                                                <Span Text="{Binding PredicateValue}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>