src/IDWallet/Views/Settings/License/Content/LicenseContentPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.BackButtonTitle=""
             x:Class="IDWallet.Views.Settings.License.Content.LicenseContentPage"
             xmlns:lang="clr-namespace:IDWallet.Extensions"
             x:Name="Root">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="{lang:L10n Navigation_Back}"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="20" />
            <Frame WidthRequest="30"
                   HeightRequest="30"
                   Margin="5"
                   x:Name="NotificationsToolBarItem"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="End">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NotificationsClickedCommand, Source={x:Reference Root}}" />
                </Frame.GestureRecognizers>
                <Image Source="{Binding NotificationIconImage}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       WidthRequest="20"
                       HeightRequest="20" />
            </Frame>
            <Frame WidthRequest="30"
                   HeightRequest="30"
                   Margin="5"
                   x:Name="SettingsToolBarItem"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="End">
                <Image Source="{Binding SettingsIconImage, Source={x:Reference Root}}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       WidthRequest="20"
                       HeightRequest="20" />
            </Frame>
        </StackLayout>
    </NavigationPage.TitleView>
    <ScrollView Padding="20"
                Margin="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
        <Label x:Name="label"
               LineBreakMode="WordWrap"
               MaxLines="100000" />
    </ScrollView>
</ContentPage>